ул. Дементьева, 2/71
Вул.Железнодорожна, 15
ул.Гагарина, 37 кв.4 (Першотравенск)
проспект Гагарина, Д37 кв.4 Першотравенск
Наб. Победы 130/1/189
в.Красночечеливська // б.46 кв.22
п-т Ильича, д. 21 кв. 75
ул.Володарского 109а
Запорожское шоссе, б.40, кв.357
проспект Мира, 71/62
Ул.Макарова 29/7
ул.Билостоцького, 113
ул.Каверина, д.1 кв.153
проспект Краснополянский, 85
проспект Кирова 43 \ 22
Ул. Новокрымская, 26/73
Ул.Ленина 63
Философская 36/38, кв. 29
Инжинерная 9, кв 33
Ул. Осетинская, 22
Вул..Крюкова, // 36-а
проспект .Петровського, 44/34
Калиновая, 47/67 //
проспект .Петровського, 44/34
ул. Бр. Трофимовых, 52, кв. 131
Овражная, д.36, кв. 2
Ул.Центральная, 95
ул.Дзержинского, д.19 / 21 кв.33
в.Чичерина, 22/24
В. Кедрина, 49, кв.71
проспект Героев, 11 кв. 333
проспект «Правда», 100/26
ул. Шелгунова 8/489
Вул.Призаводська // 1 а \ 4
Корнейчука, 6/94
вул.С.Ковалевськои, 12/68
проспект Героев, 1-б кв. 83
Кольская 21/40
вул.Боброва, 5/7
Ул. Сорокового, 32
пер. Фестивальный, 2/17
в. Дубовика, 43
Бородинская 26/40
Карагандинская 9/111
Бородинская 26/40
ул. Шолохова, 5/167
проспект .Героями, 30 кв.396
с.Олександрополь, ул.Шпилена 2
Вул..Трамвайна, 4
ул. С.Ковалевской, 5/42
Ул. А.Барто, 13/115
Ул. А.Барто, 13/115
г.Днепропетровск, ул. Короленко, 47/6
Днепропетровск. вул.Соловьина, 39
ул. Мандрыковская, д. 137, кв. 31
Янтарная 81А / 18
К.Либкнехта 28/4
сел..Кировське, Комсомольская, 40
ул. Строителей, 28 \ 11
Ул. Сорокового, 32
Ул. Караваева, первая / 100
Ул. Сормовская, 26
ул.Бородинская 16/4
Тополь-2, б.30, к.2, кв.43
Ул.Строителей 28/11
Ул Н.Победы, 98/136
Красного казачества, // 27/236
Гаванская, 15/2
Ул .. Рылеева, 188
Ул. С. Ковалевской, 78/215
в / м №80, д.2, кв. 10
Сокол, д.1, корп.3, кв.60
ул.Шефская, 121
ул.Березинская, 45
ул. Старокороткая, д.11
Вул..Желваковського д.6а, 16 апреля
ул.Малиновського, 60 кв.206
Кольская 21/80
в.Будьонного, б.29, кв.70
Ул. Бехтерева, 1/61
Симферопольская 11/6
Ул. Привокзальная, 2/2
ул. Гринченко, 395
ул. Комсомольская, 62а / 51
Инженерная, 7а / 8
ж.м Коммунар 5-Н \ 68
ул. Кожемяки, 1/44
Дементьева, 12/59
Ул. Роторная, 19/61
в. Нестерова // б.8а кв.2
Мира 4/140
ул. Б.Трофимових, д.414
ул. Сафонова, д. 49
Апостоловская, 52
Вул..Котляревського д.4
проспект Героев, 12, кв.134
проспект Героев, д. 12 кв. 734
ул. Эстафетная, 9
Ул. Баглея, 7
Ул. Гомельская, 55/1
ул. Мукачевский 88
Ул .. Усенко, 1/62
ул. Андрейченко 80
Буденного, 13/16
Гладкова, 4а / 33
ул. Пушкина, 51/6;
Верещагина 26
ул.Фабричная - // заводская, 25/53
Ул. Рогалева, 34
Ул. Галилея, 9а
ул. Севастопольская, д. 26 кв. 40
пер. Денисова, 17
Ул. Н.Победы, 76/53
Ул .. Малиновского 60/94
проспект Кирова, 107а / 93
Н-Данченко, 30/100
Ул.Калиновая, // бы. 61, кв.25
Ул .. Дзержинского, д. 33-В, кВ. 28
ул. Авроры, 22
Косиора, 47/26
Ул.Инженерная 6-33
в.Канатна, 48/9
Мира 13/99
ул .// Калиновая, // 77а / 40
Заливная, 45
ул. Заливная / 45
ул. Штормовая, 134
ул .// Образцова, // 1
в.Робоча, 18/45
Т-3, 30/4/43
Березинская 30/58
ул.Киргизская 4 апреля 56
Ул. Димитрова, 16, кв2А
ул. Гоголя, д. 2, кв. 54
Ул. Г.Сталинграда 111б-54
Робкоровская, 1 ////
Пгт. Юбилейное, вул..8 марта 9б, кв.65
пл. Островского, 1/6
Ул. Чайковская, 25
ул.Савкина, д.6 кв.74
ул.Косиора, д.47 кв.24
Донецкое шоссе, 140/77
Косиора 1/33
ул.Запорожское шоссе, д.60, кв.526-563
ул. Шепетовский, 12
Просп.Героев, 30 кв.214
ул. Днипрельстанивська, 44
Косиора, 37а / 45
Араратская, 49
Ул. Ген. Грушевого, 5
Ул. Шахматный проезд, 1
ул. Ю. Ленинцев, 4/45 м. Днепропетровск
Ул. Моховая, 236
Просп.Героев, б.45, кв.135
проспект Г. Сталинграда, 18 ка 68
Ул .// С.Ковалевской, буд.77, кв.106
Красноармейская, б.38
в.Трансформаторна, 67
Пров.Ялицевий 3,62
Вул.Днипрогесу, 24
проспект Героев 40, кв. 31
Ул .. Ю.Савченко 74/2
Ул. Д. Нечая, буд.29, кВ.125
с.Дослидне, ул. Научная, 39, кв.35
Ул. 152 й дивизии 3-я, 37 Днепропетровск
Бр. Трофимовых 40, кв. 242 //
в / ч А 4 608
Ул. Выборгская, 33а / 23
Ул .. Спуск горно лыжников, 5
м. Днепропетровск, ул. К.Либкнехта, 1/3/38
Спортивная, 11/8
ул. Ростовская, 97
проспект. Правды 16/38
ул.Молодогвардийська, д.43 кв.56
Ул. Тельмана 18 кв.2
Ул. Наб. Победы, 112/1/40
проспект Героев 9, кв. 109
ул.Витряна, 14
ул. Кондукторская, 14/2
Ул. Панельная, д. 10
проспект Правды, 99/39
Ул. Батарейная, 14А
проспект Кирова, 42/62
ул .// С. Ковалевской, // 79/113
Соревнования, 163
Тополь-3, буд.54, кв.84
ул .// Калиновая, // 73/27
Июньская, 2 //
ул. Батумская, 30/41
Ул. Уездная 13
Ул. 152 дивизии д.3, кв .18
53300, Днепропетровская обл., Орджоникидзе, ул. Станционная д. 12
Ул.Титова, 13/34
Батумская, 58/78
Янтарная, 79/11/6
Ул. Каруны, 127/36
Осенняя, 15/157
Осенняя, 15/157
Бульв. Славы, 21, кв. 95
Буденного, 61/28
Вул..Кабардинська 4/2
Ул.Осенняя 4А / 62
Ул. Зализнозаводська, 2а / 30
Бр. Трофимовых 46, кВ. 313
В. Белградская, 11
вул..Криворизька 9/133
ВулКомсомольська74а / 35
ул.Решетидивська, д.33 кв. 30
ул.Решетидивська, д.33 кв. 30
Ул. Калиновая, 86/20
ул. Новокрымская, 3/61
ул. Тополь-1, 18 \ 2 \ 132
ул.Победы, 194
Ул.Суворова 34а / 90
Ул. Передовая, 810
Вознюка, 5б / 1
Ул. Бережная, 7
ул. Новоорловская, 2/43
Ул. Мониторная, 1/60
Ул. Павелецкая, 143
Ул. Павелецкая, 143
Шолохова, 29/237
Ул. Окружная, 29
Ул. Окружная, 29
Ул. Гринченко, 55
вул.Керчинська, 7
Никополь, вул.Уральська, 17
Т-3, 4/3
вул.Метробудивська // 5/480
Байкальская, 84/112
ул.Свердлова, 17 \ 5
Алтайская 39/2
Березинская 30/43
Пер. Штабной 5/283
ул. Молодогвардейская, // д.10 / а, кв.27
ул .// Калиновая, // 76/137
наб. Победы, 130 кв. 86
Вул..Наб.Победы, 118, кв.129
ул. Семафорная, 40/28
Ул. Высоковольтная, 20/66
Пер. Пихтовый, // 10 1
м. Днепропетровск. ул. Инженерная, 11/62
Батумская, 48а / 37
Бул. Славы 8, кв. 460
Холодильная, 8
Ул .. Яворницкого 6, кв.30.
ул. Семафорная, 42/144
ул.Войцеховича, 124б
Шелгунова 8 кв.290
проспект Воронцова, 21 \ 41
Ул. Казакевича Буд.кв22
проспект Правды 68а, кв. 19
р-н Амур-Нижнеднепровский, 8 Марта 19/30
Ул. Сташкова, 34а
в. Петриковская, 20
в. Гиляровского, 83
Ул. Динамо 53
Запорожское шоссе, д.19, кв.202
Ул. Чаплинский, 208
ул.Минральная, 27
Калиновая, 28/125
Ул. Матлахова, 3/40
г.Днепропетровск, // Кропивницкого, 67/2 //
Ул. Г.Сталинграда, 10а / 47
Б. Славы 13-59
ул.Свердлова, 10б / 12
п.г.т. Юбилейный ул.Фрунзе, 18/40 //
проспект Героев, 7 кв. 2
Ул. Ново-школьная, 42-Б
ул.Энергетическая 67/1
Шпакова, 1
Батумская, 58/72
Батумская, 58/72
проспект .Героями, 46, кв.246
ул. Стасова, 48
Буденного, 61/53
ул.Буденого, 61 кв.53
Ул .. Дон. Шоссе, 107/6
ул .// С. Ковалевской, // 84/90
Славянская, 24
ул. Г. Сталинграда // 10-г, кв.77
ул. Батумская 28 кв. 29
Свободный 3/66
ул.Рабочая, 168/32
Ул. Героев Сталинграда, 39/41
Палисадная, 78
С. Чаплинка
Ул.Симферопольская 24/123
Ул .. Кемеровская, 21
вул.Иларионивська 20/30
Наб.Победы, буд.106, а
ул. Вокзальная, 6/9
Черниговская, 105 //
Вул..Передова, 164
Вул..Передова, 164
Вул..230 стр.дивизии, 21
Рубиновый 8 кв.20
Бульвар Рубиновый, 8/20
Тополь-3, б.51, к.2, кв49
пер. Донецкий, д.22
Щербины 25/67
ул. Кожемяки, 1/58
ул. Высоцкого, // 2/109
Вул.Киргизьська 3-56
Пл..Дзержин-ского, 14/21
Вул..Желваковського 4, кв 44
Донецкое шоссе, 123/244
Н.-Данченко, 64/37
ул.Героев Сталингр. Шестнадцатого / 16
м. Днепропетровск, ул. Исполкомовская, 41/3
20 лет Победы 6/70
Березинская // 26-32
Березинская // 26-32
Наб. Ленина 45/19
Тополь, 2 / 7-1 / 41
ул.Соловьина, 23
Вул..Савкина, 6/95
ул .// Калиновая, // 86/124
ул. Янгеля, 17/17
ул. Янгеля, 17/17
ул. Шолохова, д. 15-112
Электрическая, 36/212
ул. Семафорная, 40/201
проспект Героев, 4/772
пер. Добровольцев 10/619
Ул. Батумская, 48а \ 20
в.Камчатська //б.47, кв. 21
Ул.Свердлова, 10б / 256
ул. Пионерская, 14
ул. Пристань, д. 42
ул.Бажова, д.30 кв.42
ул. Калиновая д. 82, кв. 180
ж \ м Тополь-2, д.27 кв.68 корп.2
ул. Калиновая д. 82, кв. 180
ул. Алмазная, 13/1
Дон.шосе, // 132-18
Ул .. Димитрова 64 \ 908
ул.Колоскова, 15
ул.20Лит Победы, 4 кв.41
Генерала Пушкина, 21
Ул. Д. Нечая, 9/40
Ул.Тверская 15/80
Бул. Славы 13 кв. 55
Героев, гражданской. в войну, 9/54
ул. Вакуленчука, 2-А кв.58
пгт Кировское, ул.Ленина, 333
ул. Косиора, 10/33
ул .. Планетная 3/37
Ул Героев Сталинграда 133/66
Вул..Мукачивська, 55
Ул. Малиновского, 54
Ул. Молодижнв, 5
м. Днепропетровск, ул. Суворова, 14/89
Вул.Днипропетровська29, с.Новоалександровка
проспект Карла Маркса, 100/12
пров.Энргетический, д.11, кв.3
Ул. Юных Ленинцев 4, 54
ул .// Калиновая, // 106/31
Ул .. Войцеховича б.106 кв.115
ул. Мандрыковская 173, кв. 127
Мира 18/367
ул.Осеняя, 81
в. Желваковського, 67
ул.Фучика, д. 24 кв.20
Берсеневской, 52
Ул .Гладкова 43/177
в. Рыльского, 40/8
вул..Шефська, 74
Янтарная, 42/194
ул.Красноармийська, 15
Вул.Малахова, 42
Блв. Славы, 30 корп.1 / 23
пл.Дзержинского, д.5 кв.42
Ул. Арсеничева, 37/2
ул. Мандрыковская, д. 22 кв. 1
Уральская, д.11, кв.45
проспект Кирова, 106А, кв.124
м. Днепропетровск, ул. Жуковского, 41/1
Ул. Баумана, 1
Ул. Мандрыковская, 167/22/23
Просп.Героев, 30 кв.425
м. Днепропетровск // ул. Богорицька, 86
м. Днепропетровск // ул. Богорицька, 86
проспект Гагарина, 124/152
Запорожское шоссе 48
Запорож. Шоссе 48/32
Запорожское шоссе 48
ул. Молодогвардейская, д. 24, кв. 10
переулок Биологический, д. 10
Артема 45/4
ул. Богомаза, 122/19
Красная площадь 2/3
Т2, д.2, к.2, кв.72
ул.Буденного, 43 кв.18
Абхазская, 9/60
Ул .. Леваневского б.11кв.7
Камская, 39
Сокил1, д.10, к. 3, кв 85
проспект. Петровского, 47/54
в.Будьонного, б.41, кв.2
Наб. Ленина 45/19
Вул.Байкова, 24
Коммунар, 5П, 16
ул.Семафорная, // 52/69
ул.Минина, 11 кв.247
ул.
проспект Правды 60, кв. 37
ул. Янтрана 44, 101
Вул..Гавриленко // 4-А 73
Дементьева, 2/36
ул.Шмидта, 6/2
ул. Пятихатская, 38
проспект. Кирова, 129/51
проспект. Кирова, 129/51
ул.Шелгунова, 4 кв.923
Повстанческая, 47а
ул. Семафорная, 48/172
ул. Белградская, 12
ул. Житомирская, д.232
Ул. Сокол, ½ / 34
ул.Семафорная // 28 а / 15
проспект Гагарина, 99кв151
К.Либкнехта 4Б / 27
вул.Минусинська, 271
Ул .. Березинская, 45/114
Л.Мокиевськои 8/77
Пер. Таврический, 2
ул.Спокойная, 45
Б.Хмельницкого, 21/10
ул.Красина, 41
В. Арктическая, 40
Сокол, д.10, кв.67
Славы 18/184
ул. Столярная, 11
ул. Белостоцкого, буд.106, кв. 6
ул. Наб.Победы 136А, кв. 105.
м. Днепропетровск, проспект .Кирова, 108/16
ул.Седньова, д.27
Ул.Тверская 5/43
Ул.Тверская 5/43
ж \ м Коммунар, д.5а кв76
ж \ м Коммунар, д.5а кв76
ул.Козеного, д.4 кв. 40
Казакова, 4/40
ул. Азербайджанская, 61/2
Вул.Глибока 39а
Мира 4/222
Красная 9/25
Ул .. Лебедева-Кумача 65
м. Днепропетровск, ж / м Тополь 1,17 / 35
Ул. Путиловская, 14/4
Уральская, б.13.кв.46
Уральская, б.13.кв.46
Ул. Дубининской, 73
пров.Штабний, 6, кв.48
Свободный 5/95
Янтарная, 79/3/23
Туп. Клубничний, 32а
Вул.Гладкова 19-81
ул.Артюшенко, 38
Т-1, д.8, кв.3
Т-1, д.8, кв.3
ул. Литейная, 17/31
Динамо, 37
Донецкое шоссе 141/49
ул. Азербайджанская, 7а
ул.Кузбасская, 15
Ул. Калинова, 86/17
Ул .. Гвая б.39
Веселое, ул.Зеленая, 4
Космонавтов, 5/81 //
Ул. Калинова, 22/6
пгт Кировское, Моторная 7/241
проспект Правды, восемьдесят седьмой / 3
ул. Погребняка, д. 18б, кв. 116
ул. Погребняка, д. 18б, кв. 116
Ул. Верстатобудивел // ьникив, 3, 61
Пров.Короткий, д.7
г.Днепропетровск, // Ново-Орловская, 24/9
м. Днепропетровск, ул. Нагорная, 36
Ул. Киргизская, 5а / 63
ул. Батумская, 6/15
ул. Калиновая, 53/291
ул.Строителей, // 14б / 51 //
ул.Строителей, // 14б / 51 //
Вул.А.Барто, 39/1
Ул. Глубокая, 4
Ул.Богданова, 10
ул. Молодежная, 7/287
ул.Всеннародня, 53
ул. Коробова, // 5/8
ул. Саранск, 10 \ 65
ул.Космическая, 9, кв.24
Вул..Правды, буд.53.А
ж / м Красный Камень, // 8/62
Просп.Герови, 30 кв.286
ул.Чапаева, 31
пер. Мирный, ул. Боженова, 20
Космонавтов 6/63
Д.Нечая, 13/85
проспект Мира, 59/125
ул.Билостооцького, д.20 кв.45
Ул. Набережная Ленина, десятый / 41
20р. Победы, 8/165
м. Днепропетровск, пер. Добровольцыв, 10/12
Ул.Б.Хмельницкого 9/39
ул.Симафорная, д.38 кв.184
ул.Семафорная, 38/184
Ул. Гомоненко 71
пер.Хорольский, д.23
пер. Добровольцев 10/6
Ул.Калиновая, 28/48
Калиновая, 61/86
Ул. Немировича-Данченко, 68/64
Ул. Батумская, 54А кв. 58
Ул. Д.Нечая, д.8, кв. 3
Донецкое шоссе, 103/47
Ул. Матлахова, 1а / 16
Ул. Матлахова, 1а / 16
бул. Славы 8, кв. 182
Вул..Набережна ленина, 27/58
пер. Крамского, 34
ул.Комунаровская, 11 кв.244
ул. Мира 86
ул. Мира 86
в.Леваневського // б.65 кв.2
в.Леваневського // б.65 кв.2
Пер. Стасова, 11
Радостная, 95
Буденного, 53/5 //
проспект Героев, 4/417
проспект Героев, 4/417
Ул.Тверская 19/32
Ул. Сера, 114
ул. Набережная Победы, д. 72, кв. 58
Ул. Тираспольская, 38
 Холодильная 79/76
Ул .. Совхозная, 195
Мира 37/27
в.Робоча, 18/29
40 лет комсомола, 81
ул. Метростроевская 5/619
Лобачевского, 7
Т2, б.39, кв.78
Анадырский, 12
ул. Мандрыковская, д. 155, кв. 67
проспект. Белостоцкого 8/6
проспект. Петровского, 39/43
Ул .. Щербины, 25
ул. Щербины, 2/100
проспект Кирова, 59, кв.96
ул .. Наб. Победы, 112/2/9
проспект Героев 10 кв. 222
Янтарная, 39
Вул.Зеленогирська, 47
проспект .Правды 40Б / 57
Казакевича, 6/26
Клюква, 12
Ул. Угольная, 29
Вул..Савкина, 4/51
пер. Штурманский, 5, кв. 90
Читинская, 120
Запорожское шоссе, 16/39
проспект Героев, д. 17 кв. 111
Ул. Бр.Трофимових 40/289
Ул.Б.Хмельницкого 21/73
Космонавтов 5/79
Ул.Комунаровская 16/53
Бул. Славы, 44/19
Бул. Славы, 44/19
Осенняя, 17/4
Бр. Трофимовых 32, кв. 253 //
Ул.Новошкольная, 58а
Гладкова, 38/13
м. Днепропетровск // ул. косогор на, шестьдесят вторая //
ул.Коксовая, 2а, кв. 4
Шлюзовая, 7
Вул..Фрунзе, 16/5
ул. Дежнева, 21 //
В. Стародубцева, 41
ул.Паникахы, 65 \ 52
Бородинская тридцать восьмой
ул. Набережная Победы, д. 80, кв. 53
Ул. Передовая, двести сорок седьмой
Сокол, буд.56, кв.54
Мира 6/270
Ул. Советская, 44
ул.Шелгунова 2 кв.148
Вул..Косиора. 5 \ 32, 34-92-43
ул. Калиновая, 70/140
Ул. Писаржевского 11/78
пер. Фестивальный, д.2 кв.11
ул. Гладкова, // 43/53
ул. Гладкова, // 43/53
Ул. Донецкое шоссе, 134/80
проспект Мира, 12/324
проспект Героев 37, кв. 163
Ул. Благоева, 7 кв.35
пров.Токарний 97
Пров.Токарний, 97
Ул. Бр.Трофимових 32/51
Ул. Верстовая, 1, кв.14
Бул. Славы 10 кв. 68
проспект. красно Полянский, Б16, кв.1
Фурманова, 12/20
пос. Таромское, // ул. Комсомольская 44
Ул. Мандрыковская, 173/75
Янтарная 79/10/701
ул. Лебедева-Кумача, 100
Ул. Амурская, д. 20
Проспект Мира, 6/268
ул. А. Мицкевича, двадцать шестой
ул. Молодогвардейская, // б.39, кв.73 //
ул. Перекопской Победы д. 73
Ул.Космонавтов, 5/58 //
ул. Трансформаторная, 60
Березинская 12/46
ул.Рабкоровская, д.87
ул. Восточная, 45
Мопра, 28
ул.Рабкоровская, д.87
Ул .. Новосибирска, 103
ул. Семафорная, 52/86
проспект Правды, 10 кв.16
Ул. Дементьева, 2/116
Тополь И, 8,31,
ул. Новоселовский, д.3, кв.5
Ул. Отдыха, 66а
Тополь И, 8,31,
ул.Строителей, // двадцатого / 69 //
ул.Строителей, // двадцатого / 69 //
ул. Броневая, 31
ул. Броневая, 31
Ул. Жгутовая, 3а
Ул. Гер.Сталинграда, 10а / 75
проспект. Чухновского, 43
ул. Семафорная, 48/54
Вул.Немировича-Данченко, 48/177
Философская, б.96 а
ул. Бахчевая, 62
Вул..Желваковського б.6б, кв.34
проспект Правды 21/76
проспект Правды 87 кв. 28
ул. Дарницкая 9/48
м. Днепропетровск, ул. Телевизионная, 4/60
Ул. Гоголя, 19/43
Ул. Давыдова, 101
Бр. Трофимовых 46, кв. 181 //
В. Кленова, 5, кв 58
Коммунар 3в кв.269
проспект Героев, 12/545
Туристов, 14/61
Тополя1, д.2, кв.41
м. Днепропетровск, ул. Белостоцкого, 36/39
20-летия Победы, 3/57
20-летия Победы, 3/57
Буденного, 59/91 //
м. Днепропетровск, проспект Гагарина 24/64
Николаевка, 1 ул.Садовая, 40
Вул.Манисманивська, 59
Ул .. Березинская, 33/108
Осенняя, 10/28
Вул.Балакерева, 108
Ул .// С.Ковалевской, буд.71, кв.35
Ул. Наб. Заводская, 119д
Ул. Балакерева, 108
проспект Гагарина, 123/12
Вул..Марш.Судця, 5, кв.54
ул. Коммунаровская 3/33
ул.Семафорная // 52/49
Пер. Моторный, 7
проспект. Правда д.10 / 1, кв.27
ул. 8 марта д.10 20 апреля
Зоологическая 22
проспект Мира, 95/124
ул. Щербины, 21/40
ул. Гидропарковая, 15/108
ул. Кондукторская, 53
В. Театральная, 5, кв.62
ул. Малышева, 32/252 //
ул. Верещагина, 130
ул. Верещагина, 130
с.Китайгород, ул.Ленина, 192
проспект Добровольцев 10/711
Добровольно, 2
Смоленская, 4
Пров.Архитектурний 4/6
Ул. Гер.Сталинграда, 10г / 10
ул.Лисичанська, 24
Т2, б.22, кв.15
<no address>
ул.Даниила Ничая, 5 кв.326
Сокол, д.1, корп.3, кв.43
Есенина, 71
Губанова, 6/2
Ул.Новикова-Прибоя 2
Ул. Гладкова 47/39
Мачтовая, 109
Ул. Генерала Грушевого, 8, кв. 53
Ул. Тихвинская, 45а
Пер. Штабной, д. 3, кв. 100
Ул. Чичерина, 104/172
Комсомольская 35/4
Калиновая, 61/144 //
в. Комсомольская 35/4
Комсомольская 35/4
Таганрогская, 99
ул. Тополь, 2, д.3 кВ, 18 корп.4
ул. Набережная Победы, д. 58, кв. 14
Зеленоградская, 55
Донецкое шоссе, // 106/94
Ул. Балка колхозная, 50
В. Петриковская, 57
Ул. Плеханова, 14/56
с.Царичанка, ул.Комовна, 3
Вул..Метробудивельникив, 5/255
Ул. Агнии Барто, 7/37
проспект Героев, 17, кв.125
 проспект «Правда», сто одиннадцатый / 33
Пер. Цветочный, 74
ул. Щербины, 19/4
проспект Героев, 3 кв. 427
проспект Героев, 3 кв. 427
ул.Передова, 731
Б.Славы 3/39
Вул..Бердянська д. 1 кв.4
Ул. Бабушкина 42/23
Осенняя 13/115
ул. Метростроевская, 12, кв. 215
проспект Мира, 7/28
Ул. Каховская, 21
ул. Батумская 16 кв. 39
ул. Пушкина, 24
ул.Савченко, 6б / 49
Чаплинская 325
Ул .. Фрунзе б.15кв.28
проспект Экипажный, д. 2, к. 1, 24 апреля
Ул. Караваева, 31/26
ул. Калиновая, 24/15
Ул. Арсеничева, 37/2
Ул. Осенняя, 4 \ 105
Электрическая, 17/2
Пров.Штабний, 1, кв.80
Т2, б.37, кв.144
ул. Сухумская, 14
в. Трамвайная, 27
Г.Корольовои, 12в / 48
Мира 4/123
пер. Донбасский, // одиннадцатого
ул. Спартака, // 78/2
Осенняя, 8а / 81
20 лет Победы 6/28
ул. Бр. Трофимовых, 4/4/77
ул. Бр. Трофимовых, 4/4/77
ул. Космонавта Волкова 20/3
Сагайдачного, 8/54
м. Днепропетровск, ул. Жуковского, 41а / 4
Холодильная, 57/72
проспект Кирова, 80А / 57
ул. Дорожная 13
Пров.Парковий, 7
ул. Новоселовский, 11/7
ул. Пороховая, 66
В. Моторная, 23Б
Ул .. Автозаводская, // д 39, 2 апреля
ул.Савченко, 6/65
проспект Кирова, 131/13
проспект Кирова, 131/13
Варшавская, 42
Холодильная, 67/70
Ул .. Ч.Козацтва, д.14, кв. 64
ул.Прогресивна, 1 \ 72
ул. Корецкого, д. 43/4
проспект Героев 33, кв. 95
Скворечни, 11/2
Вул..Делегатська, 96
проспект Героев 27 кв. 129
Вул..Делегатська, 96
Шелгунова, 11/140
ул. Семафорная, 50/51
проспект. Лиственный, 3. КВ 3
ул. Азербайджанская, 19а
ул. Фурманова, д. 10 кв. 43
Вул..Можайського, 25
Запорожское ш. 48, кв.402
Ул. Караваева, 13/79
ул. Гринченко, 243
ул. Дзержинского, 1, кв. 17
Ул.Комсомольская, 82/66
ул.Куликовська, 10 \ 1
К.Либкнехта 172 \ 3
Ул. Осенняя, 13/143
Ул. Товарищеська, 2а
вул.Докучаева, 68
Ул .. Н.-Данченко, 26/10 //
Вул..Изюмська 35/3
Ижевска, 25
Ул. Зализнозаводська, 2/16
Ул.Калиновая д.66, кв.74
пров.Екипажний, д.2 кв.75
Маршала Гречко, 26
Вул..Гули Королевой д.14, 21 апреля
Просп .. Карла Маркса, буд.67, кв.60
Просп .. Карла Маркса, буд.67, кв.60
Пер. Арсенальный, 29
Ул .. Верещагина, 110
Ул. Бойко, 8
20 лет Победы, 7/8
Ул. Артема 52, 6
Таганрогская, 109
Пер. Арсенальный, 79
проспект Кирова, 109/60
Ул. Железноводск, 2/16
Запорожское шоссе, 48/209
в.Чичерина, 38/1
в.Чичерина, 38/1
Холодильная 69/69
пер.Блокитний, 25
ул .. Гагарина 117/13
Ул. Боброва, 5/27
Ул.Г.Сталинграда 107
Ул. Крымская, 6/2
проспект .Кирова, 62/41
ул. Набережная Победы, д. 108, кор. 5, кв. 5
Ул.Народного, 17
ул.На-Данченко, 36/31
ул.Грузинская, 4 \ 2
Кантемировская, 16/1
Крошки, б.24
Крошки, б.24
20 лет Победы, 8/28
ул. Октябрят, 83/2
ул.Планетна, 1а \ 46
проспект Гагарына, 100, кв.3
Ул. Муравьева, 31/2
проспект Штабной, 4, кв. 23
проспект Героев 33, кв. 192
Ул. Малышева, 32/57
Ул. Малышева, 32/57
р-н Амур-Нижнеднепровский, Малышева 32/57
Ул. Малышева, 32/57
Вул..Мониторна, 2/122
ул. Вакуленчука, 2, кв. 2
ул.Батумская, 58/77
53200, Днепропетровская обл., Г.. Никополь, ул. Кармелюка, д. 13 кв. 5
ул. Шелгунова 8/496
Вул.Байкова, 15
Ул. Ермоловой, 1
в. Нестерова // д.2 кв.15
Ул. Береговая, 33
проспект Кирова, 80 кв. 61
ул. Набережная Победы, д. 60, кв. 157
Ул. Щербины, 31/176
Просп.Героев, 46, кв.281
Вул..Глиняна, 16
ул. Молодогвардейская, // б.43, кв.59 //
Ул. Днепрогэса, 21/1
ул. Калиновая д. 61, кв. 271
Ул. Гидропарковая, 17/139
Краснофлотская, б.61, кв.5
Ул. 22 Партсъезда, 32/14
Ул. Волгоградская, 2
Ул. Волгоградская, 2
Ул. Волгоградская, 2
Ул. Волгоградская, 2
Приднепровская, 1/128
м. Днепропетровск, ул. Миронова 7 / десятый
ул.Буденого, 43 кв.7
ул. Барикадная, д. 21 кв. 6
Ул. 20 лет Победы, 15/18
Наб. Победы 108, корп. 3, кв. 40
Наб. Победы 108, корп. 3, кв. 40
Ул. Бестужева, 28
Таганрозька90
проспект. Правды 8/2, 35
ул. Холодильная, д.69, кв.63
ул.Косилра, 49 \ 74
ул. Батумский, 36 \ 44
ул. Иркутск, 64 //
проспект. Правды 8/2, 35
в. Струнникова, 9
ул. Краснодонская, 28
проспект «Правда», 68/57
Казакевича 6/10
проспект .Газеты Правды, 62/101
Пер. Добровольцев, д. 6, кв. 237
Ул. Дунаевского, 19/7
Косиора, 61/80
Янтарная // 79-6-7
Березинская, 36-53
Вул.20рокив Победы, 31, кв.44
проспект Героев, 40/535
Вул.Араратська, 11/05
ул. А.Лазаряна, д. 2, группа. №1, комн. 5
ул. Инженерная, д.6, 53
Косиора, 53/1
Ул. М.Гречко, 60
Шолохова, 39/30
Ул. Делегатская 24/2
проспект Героев, 37 кв. 214
ул. Набережная Победы, д. 68, кв. 1
Звонка, 30/17
Синельниковская, 7/30
Вул.Киргизьська 3-24
ул. Донецкое шоссе, 1/117
Ул. Д.Нечая, д.23, кв.18
ул.Електрична, 36 \ 701
Ул. Гудкова, 20
ул. Малиновского, 34/116
Ул. Байкальская, 78/94
ул. Илларионовская, 3а, кв. 70
Ул .// Верещагина, // д.23
проспект Кирова 26/42
Ул. Героев Сталинграда 111 Апрель 72
Штормовая, 102
Ул. Литейная, 17а / 34
в. Решетиловский 33/115
ул.Свердлова, д.10в, кв.271
Муромская, 11
Скрябина, 25
проспект Героев 48/50
Ул. Бехтерева, 2/13
Н.-Данченко, 48/74 //
Ю.Ленинцив, 24/98
ул. Генерала Грушевого 4, кв. 62
Ул. Д. Нечая, д.8, кВ.145
Гер. Сталинграда, 1 кв.2
Ул. Таганрогская, 914
Ул. Н.Победы, 92/13
проспект Томский, 43
Тополь-3, б.53, кв.21
Дехтярова 36
ул. Бр. Трофимовых, 32/537
ул. Батумская, 24/7
Бр. Трофимовых 32, кв. 231
20-летия Победы, 49/101
Робкоровская, 7а
Г.Сталинграла, 30 кв. 71
Пер. Добровольцев, 10-232
ул .// Калиновая, // 80/68
Пер. Краснополянский, 5
проспект Мира, 59/49
проспект Героев 3/435
Карагандинская седьмой / 407
Ближняя, 33/97
ул.Зализнична, 14 Игрень
Наб.Победы 108/6/50
Пер. Краснополянский, 5
ул.Караваева, 46, кв. 7
ул.Караваева, 46, кв. 7
ул.Белостоцкого, 88а-18
Ул. Рабкоривська, 178-б
ул. Метростроевская // 8/77
Вул.Верхоянська, 1
ул. Воздухофлотская 12/15
проспект Мира 11 \ 32
Ул .. Дон.шосе, 121/99
Ул. Генерала Грушевого, 4, кв. 68
Ул .. Ю. Савченко // 32 \ 2а
ул. Дирижабельна, 20
Ул. Н.Победы, 58/322
ул .. Прогрессивная 17/55
Березинская, 24/9
Запорожское шоссе, 16/104
Запорожское шоссе, 16/104
Вул.Новочеркаська, 50
Ул.Тверская 9/21
ул. Космическая, 19 \ 49
ул. Новаторская, 62
З.Ш. 68/245
Янтарная, 77/3/14 // Т.7243538
проспект Гагарина, 169, корп.3., кв.37
проспект Кирова 121/60
Ул .// Бр.Трофимових, 4/156
Буденного, 47/43
Т-3, 4/29
Ул. Домодедовская, 19
Пятигорска, 56
20 лет Победы 55/1
20 лет Победы 55/1
Ул. Моховая, 72
проспект .Житомирський, 65
ж / м Красный Камень, 3/67
Ул. Янтарная, 72
Янтарная, 77/1/14
ул. Янтарная, 40/225
Вул..Савкина, 6/342
проспект Житомирский, 65
ул.Янтраная, 42 кв.198
Косиора, 39/17
ул. Шелгунова, 5, кв. 47
ул.Шелгунова, 5 кв.47
ул.Косиора 57, кв.59
Байкальская 80/80
ул .// С. Ковалевской, // 77/142
Ул. Садовая, 33
ул.Тополь-2, 7 \ 2 \ 667
Героев гражданской войны 11/63
Бутова, 247
Вул.Роторна, 2/42
Ул. 2 Изюмская, д. 1
Ул. 2 Изюмская, д. 1
Ул. 2 Изюмская, д. 3, кв. 1
Ул. 2 Изюмская, д. 4
Ул. 2 Изюмская, д. 4
Ул. 2 Изюмская, д. 8
Ул. 2 Изюмская, д. 9
Ул. 2 Изюмская, д. 10 кв. 1
Ул. 2 Изюмская, д. 12 кв. 1
Ул. 2 Изюмская, д. 14
Ул. 2 Изюмская, д. 15
Ул. 2 Изюмская, д. 17
Ул. 2 Изюмская, д. 18
Ул. 2 Изюмская, д. 21
Ул. 2 Изюмская, д. 21
Ул. 2 Изюмская, д. 22
Ул. 2 Изюмская, д. 85, кв. 1
Ул. 2 Изюмская, д. 1А
Ул. 2 Изюмская, д. 1Б, кв. 1
Ул. 2 Изюмская, д. 20А
Ул. 2 Изюмская, д. 2А, кв. 1
Ул. Абрикосовый Тупик, д. 3
Ул. Абрикосовый Тупик, д. 5
Ул. Абрикосовый Тупик, д. 6
Ул. Абрикосовый Тупик, д. 1А
Ул. Абрикосовый Тупик, д. 1Б
Ул. Абрикосовый Тупик, д. 1Б
Ул. Автостроя, д. 1, кв. 2
Ул. Автостроя, д. 2
Ул. Автостроя, д. 2
Ул. Автостроя, д. 3, кв. 2
Ул. Автостроя, д. 5, кв. 2
Ул. Автостроя, д. 5
Ул. Автостроя, д. 8, кв. 4
Ул. Автостроя, д. 8, кв. 5
Ул. Автостроя, д. 8, кв. 7
Ул. Автостроя, д. 8, кв. 7
Ул. Автостроя, д. 8, кв. 8
Ул. Автостроя, д. 8, кв. 8
Ул. Автостроя, д. 8, кв. 10
Ул. Автостроя, д. 8, кв. 12
Ул. Автостроя, д. 8, кв. 12
Ул. Автостроя, д. 8, кв. 15
Ул. Автостроя, д. 8, кв. 19
Ул. Автостроя, д. 8, кв. 20
Ул. Автостроя, д. 8, кв. 21
Ул. Автостроя, д. 8, кв. 21
Ул. Автостроя, д. 8, кв. 22
Ул. Автостроя, д. 8, кв. 24
Ул. Автостроя, д. 8, кв. 26
Ул. Автостроя, д. 8, кв. 28
Ул. Автостроя, д. 8, кв. 30
Ул. Автостроя, д. 8, кв. 31
Ул. Автостроя, д. 8, кв. 32
Ул. Автостроя, д. 8, кв. 33
Ул. Автостроя, д. 8, кв. 34
Ул. Автостроя, д. 8, кв. 37
Ул. Автостроя, д. 8, кв. 37
Ул. Автостроя, д. 8, кв. 40
Ул. Автостроя, д. 8, кв. 43
Ул. Автостроя, д. 8, кв. 46
Ул. Автостроя, д. 8, кв. 48
Ул. Автостроя, д. 8, кв. 49
Ул. Автостроя, д. 8, кв. 50
Ул. Автостроя, д. 8, кв. 51
Ул. Автостроя, д. 8, кв. 52
Ул. Автостроя, д. 8, кв. 53
Ул. Автостроя, д. 8, кв. 54
Ул. Автостроя, д. 8, кв. 55
Ул. Автостроя, д. 8, кв. 56
Ул. Автостроя, д. 8, кв. 57
Ул. Автостроя, д. 8, кв. 57
Ул. Автостроя, д. 8, кв. 58
Ул. Автостроя, д. 8, кв. 58
Ул. Автостроя, д. 8, кв. 59
Ул. Автостроя, д. 8, кв. 59
Ул. Автостроя, д. 8, кв. 63
Ул. Автостроя, д. 8, кв. 64
Ул. Автостроя, д. 8, кв. 65
Ул. Автостроя, д. 8, кв. 65
Ул. Автостроя, д. 8, кв. 68
Ул. Автостроя, д. 8, кв. 69
Ул. Автостроя, д. 8, кв. 72
Ул. Автостроя, д. 8, кв. 72
Ул. Автостроя, д. 8, кв. 73
Ул. Автостроя, д. 8, кв. 74
Ул. Автостроя, д. 8, кв. 75
Ул. Автостроя, д. 8, кв. 77
Ул. Автостроя, д. 8, кв. 77
Ул. Автостроя, д. 8, кв. 79
Ул. Автостроя, д. 8, кв. 81
Ул. Автостроя, д. 8, кв. 81
Ул. Автостроя, д. 8, кв. 82
Ул. Автостроя, д. 8, кв. 83
Ул. Автостроя, д. 8, кв. 85
Ул. Автостроя, д. 8, кв. 87
Ул. Автостроя, д. 8, кв. 87
Ул. Автостроя, д. 8, кв. 90
Ул. Автостроя, д. 8, кв. 93
Ул. Автостроя, д. 8, кв. 93
Ул. Автостроя, д. 8, кв. 94
Ул. Автостроя, д. 8, кв. 99
Ул. Автостроя, д. 8, кв. 100
Ул. Автостроя, д. 8, кв. 102
Ул. Автостроя, д. 8, кв. 102
Ул. Автостроя, д. 9, кв. 2
Ул. Автостроя, д. 9, кв. 2
Ул. Автостроя, д. 11 кв. 1
Ул. Автостроя, д. 11 кв. 3
Ул. Автостроя, д. 13 кв. 1
Ул. Автостроя, д. 15 кв. 1
Ул. Автостроя, д. 15 кв. 2
Ул. Автостроя, д. 17 кв. 1
Ул. Автостроя, д. 17 кв. 2
Ул. Автостроя, д. 21 кв. 1
Ул. Автостроя, д. 21 кв. 2
Ул. Автостроя, д. 21 кв. 2
Ул. Автозаводская, д. 1, кв. 1
Ул. Автозаводская, д. 1, кв. 1
Ул. Автозаводская, д. 1, кв. 2
Ул. Автозаводская, д. 1, кв. 2
Ул. Автозаводская, д. 1, кв. 4
Ул. Автозаводская, д. 5
Ул. Автозаводская, д. 5
Ул. Автозаводская, д. 6
Ул. Автозаводская, д. 6
Ул. Автозаводская, д. 7
Ул. Автозаводская, д. 7
Ул. Автозаводская, д. 7
Ул. Автозаводская, д. 8, кв. 1
Ул. Автозаводская, д. 8, кв. 1
Ул. Автозаводская, д. 8
Ул. Автозаводская, д. 9, кв. 1
Ул. Автозаводская, д. 9
Ул. Автозаводская, д. 10
Ул. Автозаводская, д. 12
Ул. Автозаводская, д. 12
Ул. Автозаводская, д. 13 кв. 1
Ул. Автозаводская, д. 15 кв. 1
Ул. Автозаводская, д. 15 кв. 1
Ул. Автозаводская, д. 18 кв. 1
Ул. Автозаводская, д. 18 кв. 2
Ул. Автозаводская, д. 20
Ул. Автозаводская, д. 22
Ул. Автозаводская, д. 23
Ул. Автозаводская, д. 23
Ул. Автозаводская, д. 24 кв. 1
Ул. Автозаводская, д. 26
Ул. Автозаводская, д. 28 кв. 1
Ул. Автозаводская, д. 31
Ул. Автозаводская, д. 35
Ул. Автозаводская, д. 37
Ул. Автозаводская, д. 39, кв. 1
Ул. Автозаводская, д. 39
Ул. Автозаводская, д. 42
Ул. Автозаводская, д. 43
Ул. Автозаводская, д. 47, кв. 1
Ул. Автозаводская, д. 52, кв. 1
Ул. Автозаводская, д. 54
Ул. Автозаводская, д. 55, кв. 1
Ул. Автозаводская, д. 56
Ул. Автозаводская, д. 57
Ул. Автозаводская, д. 58
Ул. Автозаводская, д. 59, кв. 1
Ул. Автозаводская, д. 59, кв. 1
Ул. Автозаводская, д. 59, кв. 2
Ул. Автозаводская, д. 59, кв. 2
Ул. Автозаводская, д. 64
Ул. Автозаводская, д. 64
Ул. Автозаводская, д. 68
Ул. Автозаводская, д. 72
Ул. Автозаводская, д. 74
Ул. Автозаводская, д. 76, кв. 1
Ул. Автозаводская, д. 78, кв. 1
Ул. Автозаводская, д. 78, кв. 2
Ул. Автозаводская, д. 80
Ул. Автозаводская, д. 82
Ул. Автозаводская, д. 86, кв. 1
Ул. Автозаводская, д. 88
Ул. Автозаводская, д. 90
Ул. Автозаводская, д. 90
Ул. Автозаводская, д. 92
Ул. Автозаводская, д. 94, кв. 1
Ул. Автозаводская, д. 94
Ул. Автозаводская, д. 96
Ул. Автозаводская, д. 98
Ул. Автозаводская, д. 104, кв. 1
Ул. Автозаводская, д. 104
Ул. Автозаводская, д. 116
Ул. Автозаводская, д. 118, кв. 1
Ул. Автозаводская, д. 120
Ул. Автозаводская, д. 120
Ул. Автозаводская, д. 120
Ул. Автозаводская, д. 120
Ул. Автозаводская, д. 132, кв. 2
Ул. Автозаводская, д. 132, кв. 2
Ул. Автозаводская, д. 134, кв. 2
Ул. Автозаводская, д. 134
Ул. Автозаводская, д. 136
Ул. Автозаводская, д. 136
Ул. Автозаводская, д. 90А, кв. 1
Ул. Автозаводская, д. 90В
Ул. Автозаводская, д. 90г
Ул. Автозаводская, д. 90г
Ул. Автозаводская, д. 90Д
Ул. Автозаводская, д. 90Д
Ул. Актюбинская, д. 4, кв. 1
Ул. Актюбинская, д. 4, кв. 1
Ул. Актюбинская, д. 6
Ул. Актюбинская, д. 8, кв. 1
Ул. Актюбинская, д. 10 кв. 1
Ул. Актюбинская, д. 10
Ул. Актюбинская, д. 13 кв. 1
Ул. Актюбинская, д. 14
Ул. Актюбинская, д. 15 кв. 1
Ул. Актюбинская, д. 16
Ул. Актюбинская, д. 17
Ул. Актюбинская, д. 17
Ул. Актюбинская, д. 19
Ул. Актюбинская, д. 23 кв. 1
Ул. Актюбинская, д. 23
Ул. Актюбинская, д. 29
Ул. Актюбинская, д. 29
Ул. Актюбинская, д. 11А
Ул. Актюбинская, д. 11А
Ул. Актюбинская, д. 17А, кв. 1
Ул. Актюбинская, д. 21А
Ул. Актюбинская, д. 25А
Ул. Актюбинская, д. 27Б
Ул. Актюбинская, д. 3А, кв. 1
Ул. Актюбинская, д. 4Б
Ул. Актюбинская, д. 4Б
Ул. Алтайская, д. 1, кв. 2
Ул. Алтайская, д. 1, кв. 1А
Ул. Алтайская, д. 2, кв. 1
Ул. Алтайская, д. 2, кв. 4
Ул. Алтайская, д. 2, кв. 5
Ул. Алтайская, д. 3, кв. 3
Ул. Алтайская, д. 3, кв. 4
Ул. Алтайская, д. 3, кв. 4
Ул. Алтайская, д. 5, кв. 1
Ул. Алтайская, д. 5, кв. 3
Ул. Алтайская, д. 6, кв. 1
Ул. Алтайская, д. 6, кв. 4
Ул. Алтайская, д. 7, кв. 6
Ул. Алтайская, д. 7, кв. 7
Ул. Алтайская, д. 9, кв. 1
Ул. Алтайская, д. 9, кв. 2
Ул. Алтайская, д. 9, кв. 2
Ул. Алтайская, д. 9, кв. 7
Ул. Алтайская, д. 9, кв. 8
Ул. Алтайская, д. 9, кв. 9
Ул. Алтайская, д. 11 кв. 4
Ул. Алтайская, д. 12 кв. 4
Ул. Алтайская, д. 12 кв. 4
Ул. Алтайская, д. 12 кв. 6
Ул. Алтайская, д. 12 кв. 8
Ул. Алтайская, д. 14
Ул. Алтайская, д. 16 кв. 1
Ул. Алтайская, д. 17 кв. 4
Ул. Алтайская, д. 18 кв. 1
Ул. Алтайская, д. 18 кв. 1
Ул. Алтайская, д. 18 кв. 2
Ул. Алтайская, д. 19 кв. 8
Ул. Алтайская, д. 19 кв. 42097
Ул. Алтайская, д. 19 кв. 42097
Ул. Алтайская, д. 20 кв. 2
Ул. Алтайская, д. 20 кв. 3
Ул. Алтайская, д. 21 кв. 3
Ул. Алтайская, д. 21 кв. 9
Ул. Алтайская, д. 21 кв. 13
Ул. Алтайская, д. 22 кв. 1
Ул. Алтайская, д. 22 кв. 1
Ул. Алтайская, д. 22 кв. 3
Ул. Алтайская, д. 22 кв. 9
Ул. Алтайская, д. 22 кв. 10
Ул. Алтайская, д. 24
Ул. Алтайская, д. 25 кв. 1
Ул. Алтайская, д. 25 кв. 2
Ул. Алтайская, д. 27 кв. 1
Ул. Алтайская, д. 27 кв. 1
Ул. Алтайская, д. 29 кв. 1
Ул. Алтайская, д. 29 кв. 2
Ул. Алтайская, д. 29 кв. 3
Ул. Алтайская, д. 31 кв. 2
Ул. Алтайская, д. 31 кв. 2
Ул. Алтайская, д. 31 кв. 3
Ул. Алтайская, д. 35, кв. 2
Ул. Алтайская, д. 19А
Ул. Алтайская, д. 19А
Ул. Алтайская, д. 19А
Ул. Алтайская, д. 19А
Ул. Алтайская, д. 19А
Ул. Алтайская, д. 19А
Ул. Алтайская, д. 19А
Ул. Алтайская, д. 19А
Ул. Алтайская, д. 19А
Ул. Алтайская, д. 19А
Ул. Алтайская, д. 19А
Ул. Алтайская, д. 23А, кв. 1
Ул. Алтайская, д. 23А, кв. 2
Ул. Алтайская, д. 23А, кв. 3
Ул. Алтайская, д. 23А, кв. 3
Ул. Алтайская, д. 23А, кв. 6
Ул. Алтайская, д. 23А, кв. 7
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Алтайская, д. 6А
Ул. Амбулаторная, д. 3
Ул. Амбулаторная, д. 3
Ул. Амбулаторная, д. 4
Ул. Амбулаторная, д. 7
Ул. Амбулаторная, д. 8
Ул. Амбулаторная, д. 11
Ул. Амбулаторная, д. 13
Ул. Амбулаторная, д. 13
Ул. Амбулаторная, д. 14 кв. 1
Ул. Амбулаторная, д. 14 кв. 2
Ул. Амбулаторная, д. 14
Ул. Амбулаторная, д. 15 кв. 1
Ул. Амбулаторная, д. 15 кв. 1
Ул. Амбулаторная, д. 15
Ул. Амбулаторная, д. 16 кв. 1
Ул. Амбулаторная, д. 16 кв. 1
Ул. Амбулаторная, д. 20
Ул. Амбулаторная, д. 20
Ул. Амбулаторная, д. 24
Ул. Амбулаторная, д. 26
Ул. Амбулаторная, д. 27
Ул. Амбулаторная, д. 28 кв. 2
Ул. Амбулаторная, д. 28 кв. 2
Ул. Амбулаторная, д. 29 кв. 1
Ул. Амбулаторная, д. 31
Ул. Амбулаторная, д. 31
Ул. Амбулаторная, д. 31
Ул. Амбулаторная, д. 33, кв. 1
Ул. Амбулаторная, д. 38, кв. 2
Ул. Амбулаторная, д. 40
Ул. Амбулаторная, д. 40
Ул. Амбулаторная, д. 42, кв. 2
Ул. Амбулаторная, д. 42, кв. 2
Ул. Амбулаторная, д. 54, кв. 1
Ул. Амбулаторная, д. 60
Ул. Амбулаторная, д. 60
Ул. Амбулаторная, д. 66
Ул. Амбулаторная, д. 66
Ул. Амбулаторная, д. 70
Ул. Амбулаторная, д. 72
Ул. Амбулаторная, д. 72
Ул. Амбулаторная, д. 72
Ул. Амбулаторная, д. 72
Ул. Амбулаторная, д. 76
Ул. Амбулаторная, д. 76
Ул. Амбулаторная, д. 80
Ул. Амбулаторная, д. 34А
Ул. Амбулаторная, д. 60А
Ул. Аптекарская Балка, д. 1, кв. 3
Ул. Аптекарская Балка, д. 3
Ул. Аптекарская Балка, д. 3
Ул. Аптекарская Балка, д. 5, кв. 1
Ул. Аптекарская Балка, д. 9, кв. 1
Ул. Аптекарская Балка, д. 12 кв. 6
Ул. Аптекарская Балка, д. 12 кв. 10
Ул. Аптекарская Балка, д. 15
Ул. Аптекарская Балка, д. 18 кв. 1
Ул. Аптекарская Балка, д. 18 кв. 2
Ул. Аптекарская Балка, д. 18 кв. 2
Ул. Аптекарская Балка, д. 20 кв. 3
Ул. Аптекарская Балка, д. 24 кв. 3
Ул. Аптекарская Балка, д. 24 кв. 3
Ул. Аптекарская Балка, д. 24 кв. 3
Ул. Аптекарская Балка, д. 24 кв. 4
Ул. Аптекарская Балка, д. 24 кв. 4
Ул. Аптекарская Балка, д. 24 кв. 5
Ул. Аптекарская Балка, д. 25
Ул. Аптекарская Балка, д. 26 кв. 2
Ул. Аптекарская Балка, д. 26 кв. 3
Ул. Аптекарская Балка, д. 26 кв. 3
Ул. Аптекарская Балка, д. 26 кв. 1А
Ул. Аптекарская Балка, д. 27
Ул. Аптекарская Балка, д. 32, кв. 2
Ул. Аптекарская Балка, д. 32, кв. 3
Ул. Аптекарская Балка, д. 35, кв. 1
Ул. Аптекарская Балка, д. 35, кв. 2
Ул. Аптекарская Балка, д. 38
Ул. Аптекарская Балка, д. 39
Ул. Аптекарская Балка, д. 40
Ул. Аптекарская Балка, д. 44
Ул. Аптекарская Балка, д. 48
Ул. Аптекарская Балка, д. 48
Ул. Аптекарская Балка, д. 49, кв. 3
Ул. Аптекарская Балка, д. 50, кв. 3
Ул. Аптекарская Балка, д. 51, кв. 1
Ул. Аптекарская Балка, д. 51, кв. 2
Ул. Аптекарская Балка, д. 51, кв. 3
Ул. Аптекарская Балка, д. 52, кв. 2
Ул. Аптекарская Балка, д. 53, кв. 2
Ул. Аптекарская Балка, д. 56, кв. 1
Ул. Аптекарская Балка, д. 57
Ул. Аптекарская Балка, д. 57
Ул. Аптекарская Балка, д. 57
Ул. Аптекарская Балка, д. 59
Ул. Аптекарская Балка, д. 61
Ул. Аптекарская Балка, д. 67, кв. 1
Ул. Аптекарская Балка, д. 70, кв. 1
Ул. Аптекарская Балка, д. 70, кв. 3
Ул. Аптекарская Балка, д. 70, кв. 4
Ул. Аптекарская Балка, д. 71, кв. 2
Ул. Аптекарская Балка, д. 72
Ул. Аптекарская Балка, д. 72
Ул. Аптекарская Балка, д. 74
Ул. Аптекарская Балка, д. 75, кв. 1
Ул. Аптекарская Балка, д. 77, кв. 1
Ул. Аптекарская Балка, д. 77, кв. 4
Ул. Аптекарская Балка, д. 77, кв. 4
Ул. Аптекарская Балка, д. 79, кв. 2
Ул. Аптекарская Балка, д. 79, кв. 2
Ул. Аптекарская Балка, д. 79, кв. 5
Ул. Аптекарская Балка, д. 81
Ул. Аптекарская Балка, д. 82
Ул. Аптекарская Балка, д. 83, кв. 3
Ул. Аптекарская Балка, д. 83, кв. 3
Ул. Аптекарская Балка, д. 89, кв. 1
Ул. Аптекарская Балка, д. 89, кв. 2
Ул. Аптекарская Балка, д. 89
Ул. Аптекарская Балка, д. 95
Ул. Аптекарская Балка, д. 99, кв. 1
Ул. Аптекарская Балка, д. 99
Ул. Аптекарская Балка, д. 100
Ул. Аптекарская Балка, д. 102
Ул. Аптекарская Балка, д. 105
Ул. Аптекарская Балка, д. 106
Ул. Аптекарская Балка, д. 110
Ул. Аптекарская Балка, д. 111
Ул. Аптекарская Балка, д. 111
Ул. Аптекарская Балка, д. 112
Ул. Аптекарская Балка, д. 113
Ул. Аптекарская Балка, д. 115, кв. 1
Ул. Аптекарская Балка, д. 119, кв. 1
Ул. Аптекарская Балка, д. 131
Ул. Аптекарская Балка, д. 133, кв. 1
Ул. Аптекарская Балка, д. 133, кв. 2
Ул. Аптекарская Балка, д. 139, кв. 1
Ул. Аптекарская Балка, д. 145
Ул. Аптекарская Балка, д. 145
Ул. Аптекарская Балка, д. 145
Ул. Аптекарская Балка, д. 28/3
Ул. Аптекарская Балка, д. 131А
Ул. Аптекарская Балка, д. 139Е, кв. 1
Ул. Аптекарская Балка, д. 139Ю
Ул. Аптекарская Балка, д. 15Б
Ул. Аптекарская Балка, д. 17Б
Ул. Аптекарская Балка, д. 17Б
Ул. Аптекарская Балка, д. 17Б
Ул. Аптекарская Балка, д. 19А
Ул. Аптекарская Балка, д. 35А, кв. 1
Ул. Аптекарская Балка, д. 35А
Ул. Аптекарская Балка, д. 3А, кв. 1
Ул. Аптекарская Балка, д. 3А
Ул. Аптекарская Балка, д. 42А
Ул. Аптекарская Балка, д. 44А, кв. 2
Ул. Аптекарская Балка, д. 48Б
Ул. Аптекарская Балка, д. 54Б, кв. 1
Ул. Аптекарская Балка, д. 60Б, кв. 4
Ул. Аптекарская Балка, д. 80А, кв. 1
Ул. Аптекарская Балка, д. 80А
Ул. Аптекарская Балка, д. 80А
Ул. Аптекарская Балка, д. 88А, кв. 1
Ул. Арбатская, д. 3, кв. 1
Ул. Арбатская, д. 3, кв. 2
Ул. Арбатская, д. 3, кв. 2
Ул. Арбатская, д. 4
Ул. Арбатская, д. 5, кв. 1
Ул. Арбатская, д. 5, кв. 1
Ул. Арбатская, д. 6, кв. 1
Ул. Арбатская, д. 6, кв. 2
Ул. Арбатская, д. 6, кв. 2
Ул. Арбатская, д. 7
Ул. Арбатская, д. 8, кв. 1
Ул. Арбатская, д. 8, кв. 2
Ул. Арбатская, д. 8, кв. 2
Ул. Арбатская, д. 9
Ул. Арбатская, д. 10
Ул. Арбатская, д. 11 кв. 1
Ул. Арбатская, д. 11 кв. 2
Ул. Арбатская, д. 13 кв. 1
Ул. Арбатская, д. 14 кв. 1
Ул. Арбатская, д. 15 кв. 1
Ул. Арбатская, д. 17 кв. 2
Ул. Арбатская, д. 18 кв. 1
Ул. Арбатская, д. 19
Ул. Арбатская, д. 20 кв. 1
Ул. Арбатская, д. 20
Ул. Арбатская, д. 21 кв. 1
Ул. Арбатская, д. 21 кв. 1
Ул. Арбатская, д. 21 кв. 1
Ул. Арбатская, д. 23 кв. 2
Ул. Арбатская, д. 23
Ул. Арбатская, д. 25 кв. 1
Ул. Арбатская, д. 25 кв. 1
Ул. Арбатская, д. 25 кв. 2
Ул. Арбатская, д. 26
Ул. Арбатская, д. 27 кв. 1
Ул. Арбатская, д. 27 кв. 1
Ул. Арбатская, д. 27 кв. 2
Ул. Арбатская, д. 28 кв. 1
Ул. Арбатская, д. 29 кв. 1
Ул. Арбатская, д. 29
Ул. Арбатская, д. 30
Ул. Арбатская, д. 31 кв. 1
Ул. Арбатская, д. 31 кв. 1
Ул. Арбатская, д. 33
Ул. Арбатская, д. 34, кв. 1
Ул. Арбатская, д. 35
Ул. Арбатская, д. 36, кв. 1
Ул. Арбатская, д. 37
Ул. Арбатская, д. 37
Ул. Арбатская, д. 38
Ул. Арбатская, д. 39, кв. 1
Ул. Арбатская, д. 40, кв. 1
Ул. Арбатская, д. 42, кв. 1
Ул. Арбатская, д. 42, кв. 2
Ул. Арбатская, д. 42, кв. 2
Ул. Арбатская, д. 43
Ул. Арбатская, д. 43
Ул. Арбатская, д. 46, кв. 1
Ул. Арбатская, д. 48, кв. 1
Ул. Арбатская, д. 48, кв. 2
Ул. Арбатская, д. 51
Ул. Арбатская, д. 55
Ул. Арбатская, д. 10А, кв. 1
Ул. Арбатская, д. 10А, кв. 1
Ул. Арбатская, д. 10А
Ул. Арбатская, д. 10А
Ул. Арбатская, д. 11А, кв. 1
Ул. Арбатская, д. 19А
Ул. Арбатская, д. 26Б, кв. 1
Ул. Арбатская, д. 26Б
Ул. Арбатская, д. 26Б
Ул. Арбатская, д. 27А, кв. 2
Ул. Арбатская, д. 27А
Ул. Арбатская, д. 27Д
Ул. Арбатская, д. 28А, кв. 1
Ул. Арбатская, д. 29А, кв. 1
Ул. Арбатская, д. 29А, кв. 3
Ул. Арбатская, д. 29А
Ул. Арбатская, д. 2А, кв. 1
Ул. Арбатская, д. 2А, кв. 1
Ул. Арбатская, д. 2А
Ул. Арбатская, д. 2В
Ул. Арбатская, д. 33А
Ул. Арбатская, д. 34А, кв. 1
Ул. Арбатская, д. 34А
Ул. Арбатская, д. 38А, кв. 1
Ул. Арбатская, д. 9А
Ул. Бабушкина, д. 7, кв. 1
Ул. Бабушкина, д. 11 кв. 2
Ул. Бабушкина, д. 14 кв. 1
Ул. Бабушкина, д. 14 кв. 2
Ул. Бабушкина, д. 14 кв. 3
Ул. Бабушкина, д. 14 кв. 4
Ул. Бабушкина, д. 14 кв. 6
Ул. Бабушкина, д. 14 кв. 7
Ул. Бабушкина, д. 15 кв. 1
Ул. Бабушкина, д. 15 кв. 2
Ул. Бабушкина, д. 16 кв. 1
Ул. Бабушкина, д. 17 кв. 2
Ул. Бабушкина, д. 17 кв. 3
Ул. Бабушкина, д. 18 кв. 1
Ул. Бабушкина, д. 18 кв. 3А
Ул. Бабушкина, д. 18 кв. 3А
Ул. Бабушкина, д. 19 кв. 3
Ул. Бабушкина, д. 19 кв. 5
Ул. Бабушкина, д. 19 кв. 8
Ул. Бабушкина, д. 19 кв. 9
Ул. Бабушкина, д. 19 кв. 9
Ул. Бабушкина, д. 20 кв. 2
Ул. Бабушкина, д. 21 кв. 4
Ул. Бабушкина, д. 22 кв. 1
Ул. Бабушкина, д. 22 кв. 1
Ул. Бабушкина, д. 22 кв. 7
Ул. Бабушкина, д. 22 кв. 10
Ул. Бабушкина, д. 22 кв. 12А
Ул. Бабушкина, д. 22 кв. 12А
Ул. Бабушкина, д. 23 кв. 1
Ул. Бабушкина, д. 23 кв. 1
Ул. Бабушкина, д. 23 кв. 2
Ул. Бабушкина, д. 23 кв. 2
Ул. Бабушкина, д. 23 кв. 2
Ул. Бабушкина, д. 23 кв. 2А
Ул. Бабушкина, д. 25 кв. 1
Ул. Бабушкина, д. 25 кв. 1
Ул. Бабушкина, д. 25 кв. 2
Ул. Бабушкина, д. 25 кв. 3
Ул. Бабушкина, д. 25 кв. 4
Ул. Бабушкина, д. 25 кв. 5
Ул. Бабушкина, д. 26 кв. 2
Ул. Бабушкина, д. 26 кв. 4
Ул. Бабушкина, д. 26 кв. 5
Ул. Бабушкина, д. 26 кв. 5
Ул. Бабушкина, д. 29 кв. 1
Ул. Бабушкина, д. 29 кв. 1
Ул. Бабушкина, д. 29 кв. 5
Ул. Бабушкина, д. 29 кв. 6
Ул. Бабушкина, д. 31 кв. 1
Ул. Бабушкина, д. 31 кв. 1
Ул. Бабушкина, д. 31 кв. 6
Ул. Бабушкина, д. 33, кв. 1
Ул. Бабушкина, д. 33, кв. 3
Ул. Бабушкина, д. 33, кв. 6
Ул. Бабушкина, д. 33, кв. 6
Ул. Бабушкина, д. 33, кв. 6
Ул. Бабушкина, д. 35, кв. 1
Ул. Бабушкина, д. 35, кв. 1
Ул. Бабушкина, д. 35, кв. 3
Ул. Бабушкина, д. 35, кв. 6
Ул. Бабушкина, д. 35, кв. 6
Ул. Бабушкина, д. 35, кв. 7
Ул. Бабушкина, д. 35, кв. 9
Ул. Бабушкина, д. 35, кв. 11
Ул. Бабушкина, д. 35, кв. 11
Ул. Бабушкина, д. 35, кв. 14
Ул. Бабушкина, д. 35, кв. 14
Ул. Бабушкина, д. 35, кв. 16
Ул. Бабушкина, д. 35, кв. 17
Ул. Бабушкина, д. 35, кв. 23
Ул. Бабушкина, д. 35, кв. 25
Ул. Бабушкина, д. 35, кв. 27
Ул. Бабушкина, д. 35, кв. 30
Ул. Бабушкина, д. 35, кв. 31
Ул. Бабушкина, д. 35, кв. 32
Ул. Бабушкина, д. 35, кв. 35
Ул. Бабушкина, д. 35, кв. 39
Ул. Бабушкина, д. 35, кв. 39
Ул. Бабушкина, д. 35, кв. 43
Ул. Бабушкина, д. 35, кв. 45
Ул. Бабушкина, д. 35, кв. 46
Ул. Бабушкина, д. 35, кв. 48
Ул. Бабушкина, д. 35, кв. 49
Ул. Бабушкина, д. 35, кв. 50
Ул. Бабушкина, д. 35, кв. 55
Ул. Бабушкина, д. 35, кв. 60
Ул. Бабушкина, д. 35, кв. 62
Ул. Бабушкина, д. 35, кв. 62
Ул. Бабушкина, д. 35, кв. 64
Ул. Бабушкина, д. 35, кв. 68
Ул. Бабушкина, д. 35, кв. 68
Ул. Бабушкина, д. 35, кв. 70
Ул. Бабушкина, д. 35, кв. 72
Ул. Бабушкина, д. 36, кв. 2
Ул. Бабушкина, д. 36, кв. 2
Ул. Бабушкина, д. 37, кв. 1
Ул. Бабушкина, д. 37, кв. 2
Ул. Бабушкина, д. 37, кв. 7
Ул. Бабушкина, д. 37, кв. 8
Ул. Бабушкина, д. 37, кв. 10
Ул. Бабушкина, д. 37, кв. 10
Ул. Бабушкина, д. 37, кв. 13
Ул. Бабушкина, д. 37, кв. 14
Ул. Бабушкина, д. 37, кв. 14
Ул. Бабушкина, д. 37, кв. 16
Ул. Бабушкина, д. 37, кв. 21
Ул. Бабушкина, д. 37, кв. 22
Ул. Бабушкина, д. 37, кв. 23
Ул. Бабушкина, д. 37, кв. 29
Ул. Бабушкина, д. 37, кв. 34
Ул. Бабушкина, д. 37, кв. 35
Ул. Бабушкина, д. 37, кв. 35
Ул. Бабушкина, д. 37, кв. 36
Ул. Бабушкина, д. 37, кв. 38
Ул. Бабушкина, д. 37, кв. 39
Ул. Бабушкина, д. 37, кв. 40
Ул. Бабушкина, д. 37, кв. 41
Ул. Бабушкина, д. 37, кв. 45
Ул. Бабушкина, д. 37, кв. 47
Ул. Бабушкина, д. 37, кв. 48
Ул. Бабушкина, д. 37, кв. 48
Ул. Бабушкина, д. 37, кв. 49
Ул. Бабушкина, д. 37, кв. 50
Ул. Бабушкина, д. 37, кв. 51
Ул. Бабушкина, д. 37, кв. 53
Ул. Бабушкина, д. 37, кв. 57
Ул. Бабушкина, д. 37, кв. 58
Ул. Бабушкина, д. 37, кв. 59
Ул. Бабушкина, д. 37, кв. 59
Ул. Бабушкина, д. 37, кв. 61
Ул. Бабушкина, д. 37, кв. 61
Ул. Бабушкина, д. 37, кв. 63
Ул. Бабушкина, д. 37, кв. 64
Ул. Бабушкина, д. 37, кв. 67
Ул. Бабушкина, д. 37, кв. 67
Ул. Бабушкина, д. 37, кв. 68
Ул. Бабушкина, д. 37, кв. 69
Ул. Бабушкина, д. 37, кв. 70
Ул. Бабушкина, д. 38, кв. 1
Ул. Бабушкина, д. 38, кв. 3
Ул. Бабушкина, д. 38, кв. 3
Ул. Бабушкина, д. 38, кв. 1А
Ул. Бабушкина, д. 38, кв. 2А
Ул. Бабушкина, д. 40, кв. 2
Ул. Бабушкина, д. 42, кв. 1
Ул. Бабушкина, д. 42, кв. 2
Ул. Бабушкина, д. 42, кв. 4
Ул. Бабушкина, д. 42, кв. 5
Ул. Бабушкина, д. 42, кв. 6
Ул. Бабушкина, д. 42, кв. 7
Ул. Бабушкина, д. 42, кв. 9
Ул. Бабушкина, д. 42, кв. 10
Ул. Бабушкина, д. 42, кв. 10
Ул. Бабушкина, д. 42, кв. 11
Ул. Бабушкина, д. 42, кв. 12
Ул. Бабушкина, д. 42, кв. 13
Ул. Бабушкина, д. 42, кв. 14
Ул. Бабушкина, д. 42, кв. 16
Ул. Бабушкина, д. 42, кв. 16
Ул. Бабушкина, д. 42, кв. 17
Ул. Бабушкина, д. 42, кв. 19
Ул. Бабушкина, д. 42, кв. 21
Ул. Бабушкина, д. 42, кв. 24
Ул. Бабушкина, д. 42, кв. 24
Ул. Бабушкина, д. 42, кв. 25
Ул. Бабушкина, д. 42, кв. 26
Ул. Бабушкина, д. 42, кв. 28
Ул. Бабушкина, д. 42, кв. 28
Ул. Бабушкина, д. 42, кв. 29
Ул. Бабушкина, д. 42, кв. 29
Ул. Бабушкина, д. 42, кв. 31
Ул. Бабушкина, д. 42, кв. 32
Ул. Бабушкина, д. 43, кв. 8
Ул. Бабушкина, д. 43
Ул. Бабушкина, д. 44
Ул. Бабушкина, д. 45, кв. 2
Ул. Бабушкина, д. 45, кв. 3
Ул. Бабушкина, д. 45, кв. 6
Ул. Бабушкина, д. 45, кв. 9
Ул. Бабушкина, д. 45, кв. 10
Ул. Бабушкина, д. 45
Ул. Бабушкина, д. 46, кв. 2
Ул. Бабушкина, д. 46, кв. 2
Ул. Бабушкина, д. 46, кв. 3
Ул. Бабушкина, д. 46, кв. 3
Ул. Бабушкина, д. 46, кв. 7
Ул. Бабушкина, д. 46, кв. 11
Ул. Бабушкина, д. 47, кв. 15
Ул. Бабушкина, д. 48, кв. 1
Ул. Бабушкина, д. 48, кв. 1
Ул. Бабушкина, д. 48, кв. 2
Ул. Бабушкина, д. 48, кв. 2
Ул. Бабушкина, д. 48, кв. 2
Ул. Бабушкина, д. 48, кв. 2
Ул. Бабушкина, д. 48, кв. 13
Ул. Бабушкина, д. 48, кв. 14
Ул. Бабушкина, д. 48, кв. 15
Ул. Бабушкина, д. 48, кв. 18
Ул. Бабушкина, д. 48, кв. 18
Ул. Бабушкина, д. 49, кв. 3
Ул. Бабушкина, д. 49, кв. 9
Ул. Бабушкина, д. 49, кв. 9
Ул. Бабушкина, д. 49, кв. 19
Ул. Бабушкина, д. 49, кв. 19
Ул. Бабушкина, д. 49, кв. 19
Ул. Бабушкина, д. 49, кв. 19
Ул. Бабушкина, д. 50, кв. 1
Ул. Бабушкина, д. 50, кв. 1
Ул. Бабушкина, д. 50, кв. 7
Ул. Бабушкина, д. 51, кв. 1
Ул. Бабушкина, д. 51, кв. 3
Ул. Бабушкина, д. 52, кв. 1
Ул. Бабушкина, д. 52, кв. 2
Ул. Бабушкина, д. 53, кв. 2
Ул. Бабушкина, д. 53, кв. 4
Ул. Бабушкина, д. 53, кв. 4
Ул. Бабушкина, д. 54, кв. 1
Ул. Бабушкина, д. 54, кв. 2
Ул. Бабушкина, д. 54, кв. 6
Ул. Бабушкина, д. 55, кв. 1
Ул. Бабушкина, д. 55, кв. 1
Ул. Бабушкина, д. 55, кв. 5
Ул. Бабушкина, д. 55, кв. 11
Ул. Бабушкина, д. 55, кв. 14
Ул. Бабушкина, д. 55, кв. 16
Ул. Бабушкина, д. 55, кв. 17
Ул. Бабушкина, д. 55, кв. 18
Ул. Бабушкина, д. 55, кв. 19
Ул. Бабушкина, д. 55, кв. 20
Ул. Бабушкина, д. 55, кв. 21
Ул. Бабушкина, д. 55, кв. 22
Ул. Бабушкина, д. 55, кв. 22
Ул. Бабушкина, д. 55, кв. 24
Ул. Бабушкина, д. 55, кв. 26
Ул. Бабушкина, д. 55, кв. 27
Ул. Бабушкина, д. 55, кв. 36
Ул. Бабушкина, д. 55, кв. 20А
Ул. Бабушкина, д. 55, кв. 22А
Ул. Бабушкина, д. 55, кв. 33А
Ул. Бабушкина, д. 56, кв. 2
Ул. Бабушкина, д. 57, кв. 1
Ул. Бабушкина, д. 57, кв. 3
Ул. Бабушкина, д. 57, кв. 7
Ул. Бабушкина, д. 57, кв. 7
Ул. Бабушкина, д. 58, кв. 2
Ул. Бабушкина, д. 58, кв. 3
Ул. Бабушкина, д. 59, кв. 3
Ул. Бабушкина, д. 59, кв. 6
Ул. Бабушкина, д. 59, кв. 6
Ул. Бабушкина, д. 60, кв. 1
Ул. Бабушкина, д. 60, кв. 9
Ул. Бабушкина, д. 60, кв. 10
Ул. Бабушкина, д. 60, кв. 10
Ул. Бабушкина, д. 60, кв. 24
Ул. Бабушкина, д. 60, кв. 26
Ул. Бабушкина, д. 60, кв. 27
Ул. Бабушкина, д. 60, кв. 28
Ул. Бабушкина, д. 60, кв. 1-А
Ул. Бабушкина, д. 62, кв. 1
Ул. Бабушкина, д. 62, кв. 1
Ул. Бабушкина, д. 62, кв. 3
Ул. Бабушкина, д. 62, кв. 4
Ул. Бабушкина, д. 62, кв. 7
Ул. Бабушкина, д. 62, кв. 8
Ул. Бабушкина, д. 62, кв. 9
Ул. Бабушкина, д. 62, кв. 10
Ул. Бабушкина, д. 62, кв. 10
Ул. Бабушкина, д. 62, кв. 7А
Ул. Бабушкина, д. 63, кв. 2
Ул. Бабушкина, д. 63, кв. 3
Ул. Бабушкина, д. 63, кв. 8
Ул. Бабушкина, д. 64, кв. 11
Ул. Бабушкина, д. 64, кв. 15
Ул. Бабушкина, д. 66, кв. 5
Ул. Бабушкина, д. 66, кв. 5
Ул. Бабушкина, д. 66, кв. 6
Ул. Бабушкина, д. 66, кв. 7
Ул. Бабушкина, д. 8/12, кв. 4
Ул. Бабушкина, д. 8/12, кв. 4
Ул. Бабушкина, д. 8/12, кв. 5
Ул. Бабушкина, д. 8/12, кв. 5
Ул. Бабушкина, д. 8/12, кв. 6
Ул. Бабушкина, д. 8/12, кв. 8
Ул. Бабушкина, д. 8/12, кв. 9
Ул. Бабушкина, д. 8/12, кв. 9
Ул. Бабушкина, д. 8/12, кв. 10
Ул. Бабушкина, д. 8/12, кв. 13
Ул. Бабушкина, д. 8/12, кв. 13
Ул. Бабушкина, д. 8/12, кв. 14
Ул. Бабушкина, д. 8/12, кв. 18
Ул. Бабушкина, д. 8/12, кв. 20
Ул. Бабушкина, д. 8/12, кв. 21
Ул. Бабушкина, д. 8/12, кв. 22
Ул. Бабушкина, д. 8/12, кв. 25
Ул. Бабушкина, д. 8/12, кв. 28
Ул. Бабушкина, д. 8/12, кв. 29
Ул. Бабушкина, д. 8/12, кв. 29
Ул. Бабушкина, д. 8/12, кв. 31
Ул. Бабушкина, д. 8/12, кв. 35
Ул. Бабушкина, д. 8/12, кв. 36
Ул. Бабушкина, д. 8/12, кв. 36
Ул. Бабушкина, д. 8/12, кв. 38
Ул. Бабушкина, д. 8/12, кв. 39
Ул. Бабушкина, д. 8/12, кв. 40
Ул. Бабушкина, д. 8/12, кв. 40
Ул. Бабушкина, д. 8/12, кв. 41
Ул. Бабушкина, д. 8/12, кв. 51
Ул. Бабушкина, д. 8/12, кв. 55
Ул. Бабушкина, д. 8/12, кв. 56
Ул. Бабушкина, д. 8/12, кв. 56
Ул. Бабушкина, д. 8/12, кв. 57
Ул. Бабушкина, д. 11А, кв. 4
Ул. Бабушкина, д. 28/32, кв. 4
Ул. Бабушкина, д. 28/32, кв. 5
Ул. Бабушкина, д. 28/32, кв. 8
Ул. Бабушкина, д. 28/32, кв. 9
Ул. Бабушкина, д. 28/32, кв. 9
Ул. Бабушкина, д. 28/32, кв. 10
Ул. Бабушкина, д. 28/32, кв. 11
Ул. Бабушкина, д. 28/32, кв. 12
Ул. Бабушкина, д. 28/32, кв. 12
Ул. Бабушкина, д. 28/32, кв. 13
Ул. Бабушкина, д. 28/32, кв. 14
Ул. Бабушкина, д. 28/32, кв. 16
Ул. Бабушкина, д. 28/32, кв. 16
Ул. Бабушкина, д. 28/32, кв. 16
Ул. Бабушкина, д. 28/32, кв. 17
Ул. Бабушкина, д. 28/32, кв. 23
Ул. Бабушкина, д. 28/32, кв. 23
Ул. Бабушкина, д. 28/32, кв. 24
Ул. Бабушкина, д. 28/32, кв. 25
Ул. Бабушкина, д. 28/32, кв. 28
Ул. Бабушкина, д. 28/32, кв. 29
Ул. Бабушкина, д. 28/32, кв. 31
Ул. Бабушкина, д. 28/32, кв. 32
Ул. Бабушкина, д. 28/32, кв. 35
Ул. Бабушкина, д. 28/32, кв. 35
Ул. Бабушкина, д. 28/33, кв. 28
Ул. Бабушкина, д. 9А, кв. 2
Ул. Бабушкина, д. 9А, кв. 3
Ул. Байрона, д. 1
Ул. Байрона, д. 2, кв. 1
Ул. Байрона, д. 9, кв. 1
Ул. Байрона, д. 11
Ул. Байрона, д. 1А
Ул. Байрона, д. 5А
Ул. Байрона, д. 7А, кв. 1
Ул. Байрона, д. 9А, кв. 1
Ул. Балакирева, д. 3
Ул. Балакирева, д. 3
Ул. Балакирева, д. 5, кв. 1
Ул. Балакирева, д. 5
Ул. Балакирева, д. 9
Ул. Балакирева, д. 17
Ул. Балакирева, д. 29 кв. 1
Ул. Балакирева, д. 31
Ул. Балакирева, д. 32
Ул. Балакирева, д. 35
Ул. Балакирева, д. 37
Ул. Балакирева, д. 39
Ул. Балакирева, д. 41
Ул. Балакирева, д. 45
Ул. Балакирева, д. 45
Ул. Балакирева, д. 47
Ул. Балакирева, д. 47
Ул. Балакирева, д. 49
Ул. Балакирева, д. 49
Ул. Балакирева, д. 11А
Ул. Балакирева, д. 11А
Ул. Балакирева, д. 11Д
Ул. Балакирева, д. 23А, кв. 1
Ул. Балакирева, д. 23А
Ул. Балакирева, д. 25А
Ул. Балакирева, д. 25А
Ул. Баллистическая, д. 4
Ул. Баллистическая, д. 4
Ул. Баллистическая, д. 5
Ул. Баллистическая, д. 9
Ул. Баллистическая, д. 9
Ул. Баллистическая, д. 11
Ул. Баллистическая, д. 11
Ул. Баллистическая, д. 13
Ул. Баллистическая, д. 13
Ул. Баллистическая, д. 14
Ул. Баллистическая, д. 14
Ул. Баллистическая, д. 15 кв. 1
Ул. Баллистическая, д. 22
Ул. Баллистическая, д. 26
Ул. Баллистическая, д. 30 кв. 1
Ул. Баллистическая, д. 38
Ул. Баллистическая, д. 38
Ул. Баллистическая, д. 40
Ул. Баллистическая, д. 20А, кв. 1
Ул. Банковская, д. 2, кв. 1
Ул. Банковская, д. 2, кв. 1
Ул. Банковская, д. 2, кв. 3
Ул. Банковская, д. 2, кв. 4
Ул. Банковская, д. 2, кв. 4
Ул. Банковская, д. 2, кв. 4
Ул. Банковская, д. 2, кв. 5
Ул. Банковская, д. 2, кв. 5
Ул. Банковская, д. 2, кв. 6
Ул. Банковская, д. 2, кв. 7
Ул. Банковская, д. 2, кв. 10
Ул. Банковская, д. 2, кв. 13
Ул. Банковская, д. 4, кв. 3
Ул. Банковская, д. 4, кв. 5
Ул. Банковская, д. 4, кв. 5
Ул. Банковская, д. 4, кв. 8
Ул. Банковская, д. 4, кв. 13
Ул. Банковская, д. 4, кв. 16
Ул. Банковская, д. 6, кв. 2
Ул. Банковская, д. 6, кв. 2
Ул. Банковская, д. 6, кв. 4
Ул. Банковская, д. 6, кв. 5
Ул. Банковская, д. 6, кв. 6
Ул. Банковская, д. 6, кв. 8
Ул. Банковская, д. 6, кв. 8
Ул. Банковская, д. 6, кв. 9
Ул. Банковская, д. 6, кв. 10
Ул. Банковская, д. 6, кв. 11
Ул. Банковская, д. 6, кв. 12