вул. Дємєнтьєва, 2/71
Вул.Железнодорожна,15
ул.Гагарина, 37 кв.4 (Першотравенск)
проспект Гагарина, д37 кв.4 Першотравенск
Наб. Перемоги 130/1/189
в.Красночечелівська//б.46 кв.22
п-т Ілліча, буд. 21, кв. 75
ул.Володарского 109а
Запорізьке шосе, б.40, кв.357
проспект  Миру, 71/62
Вул.Макарова 29/7
ул.Білостоцького, 113
ул.Каверіна, д.1 кв.153
проспект  Краснополянський, 85
проспект  Кірова 43\22
Вул. Новокримська,  26/73
Вул.Леніна 63
Філософська 36/38, кв. 29
Інжинерна 9,кв 33
Вул. Осетинська, 22
Вул..Крюкова, //36-а
проспект .Петровського, 44/34
Калинова, 47/67//
проспект .Петровського, 44/34
вул. Бр. Трофимових, 52, кв. 131
Овражна, б.36, кв. 2
Ул.Центральная, 95
вул.Дзержинського,б.19/21 кв.33
в.Чичеріна, 22/24
В. Кедріна, 49, кВ.71
проспект  Героїв, 11 кв. 333
проспект  «Правда», 100/26
вул. Шелгунова 8/489
Вул.Призаводська// 1 а\ 4
Корнійчука,  6/94
вул.С.Ковалевської, 12/68
проспект  Героїв, 1-б кв. 83
Кольська 21/40
вул.Боброва, 5/7
Вул. Сорокового, 32
пров. Фестивальний, 2/17
в. Дубовика, 43
Бородинська 26/40
Карагандинська 9/111
Бородинська 26/40
вул. Шолохова, 5/167
проспект .Героїв,30,кв.396
с.Олександрополь, ул.Шпілєна,2 
Вул..Трамвайна,4
вул. С.Ковалевської, 5/42
Вул. А.Барто, 13/115
Вул. А.Барто, 13/115
м.Дніпропетровськ, вул. Короленко,47/6
м.Дніпропетровськ. вул.Солов’їна, 39
вул. Мандриківська, буд. 137, кв. 31
Янтарна 81А/18
К.Лібкнехта 28/4 
сел..Кіровське, Комсомольська, 40
ул. Строителей, 28\11
Вул. Сорокового, 32
Вул. Караваєва, 1-а/100
Вул. Сормовська, 26
ул.Бородинская 16/4
Тополя-2, б.30, к.2, кв.43
Вул.Будівельників   28/11
Вул Н.Перемоги, 98/136
Червоного козацтва, //27/236
Гаванська, 15/2
Вул.. Рилєєва,188
Вул. С. Ковалевської, 78/215
в/м №80, б.2, кв. 10
Сокіл, буд.1, корп.3, кв.60
ул.Шефская, 121 
ул.Березинская, 45
ул. Старокороткая, д.11 
Вул..Желваковського буд.6а, кв 16
ул.Малиновського, 60 кв.206 
Кольська 21/80
в.Будьонного, б.29, кв.70
Вул. Бєхтєрєва, 1/61
Сімферопольська 11/6
Вул. Привокзальна, 2/2
вул. Гринченко, 395
вул. Комсомольська, 62а/51
Інженерна, 7а/8
ж.м Коммунар 5-Н\68
вул.  Кожем’яки, 1/44
Дементьєва, 12/59
Вул. Роторна, 19/61
в. Нестерова//б.8а кв.2
Миру 4/140
ул. Б.Трофимових, д.414
вул. Сафонова, буд. 49
Апостолівська,52
Вул..Котляревського буд.4
проспект  Героїв, 12, кв.134
проспект  Героїв, буд. 12, кв. 734
вул. Естафетна, 9
Вул. Баглея,7
Вул. Гомельська, 55/1
вул. Мукачівська 88
Вул.. Усенка, 1/62
вул. Андрійченко 80
Будьонного, 13/16
Гладкова, 4а/33
вул. Пушкіна, 51/6;
Верещагіна 26
вул.Фабрично-//заводська, 25/53
Вул. Рогальова, 34
Вул. Галілея, 9а
вул. Севастопольська, буд. 26, кв. 40
пров. Денисова, 17
Вул. Н.Перемоги, 76/53
Вул.. Малиновського 60/94
проспект Кірова, 107а/93
Н-Данченко, 30/100
Вул.Калинова,//б. 61, кв.25
Вул.. Дзержинського, б. 33-В, кВ. 28
вул. Аврори, 22
Косіора, 47/26
Вул.Інженерна 6-33
в.Канатна, 48/9
Миру 13/99
вул.//Калинова,//77а/40
Заливна, 45
вул. Заливна /45
ул. Штормова, 134 
вул.//Образцова,//1
в.Робоча, 18/45
Т-3, 30/4/43
Березинська 30/58
вул.Киргизька 4 кв 56
Вул. Димитрова, 16, кв2А
вул. Гоголя, буд. 2, кв. 54
Вул. Г.Сталінграду 111б-54
Робкорівська,1//// 
Смт. Ювілейне, вул..8 Березня 9б, кв.65
пл. Островського, 1/6
Вул. Чайковська,25
ул.Савкина, д.6 кв.74 
ул.Косіора, д.47 кв.24
Донецьке шосе, 140/77
Косіора 1/33
ул.Запорожское шосе, д.60, кв.526-563
вул.  Шепетівська, 12
Просп.Героїв,30,кв.214
вул. Дніпрельстанівська, 44
Косіора, 37а/45
Араратська, 49
Вул. Ген. Грушевого, 5 
Вул. Шахматний проїзд,1
вул. Ю. Ленінців, 4/45 м. Дніпропетровськ
Вул. Мохова, 236
Просп.Героїв, б.45, кв.135
проспект Г.Сталінграда, 18 ка 68
Вул.//С.Ковалевської, буд.77,кв.106
Червоноармійська,б.38
в.Трансформаторна, 67
Пров.Ялицевий 3,62
Вул.Дніпрогесу, 24
проспект Героїв 40, кв. 31
Вул.. Ю.Савченко 74/2
Вул. Д. Нечая, буд.29, кВ.125
с.Дослідне, вул. Наукова, 39, кв.35
Вул. 152- ої Дивізії 3-а, 37 Дніпропетровськ
Бр. Трофимових 40, кв. 242//
в/ч А 4608
Вул. Виборзька, 33а/23
Вул.. Узвіз горно лижників, 5
м. Дніпропетровск, вул. К.Лібкнехта, 1/3/38
Спортивна,11/8
вул. Ростовська, 97
проспект . Правди 16/38
ул.Молодогвардійська, д.43 кв.56
Вул. Тельмана 18, кв.2
Вул. Наб. Перемоги, 112/1/40
проспект  Героїв 9, кв. 109
ул.Вітряна, 14
вул. Кондукторська, 14/2
Вул. Панельна, буд. 10
проспект  Правди, 99/39
Вул. Батарейна,14А
проспект Кірова,42/62
вул.//С. Ковалевської,//79/113
Змагання, 163
Тополя-3, буд.54,кв.84
вул.//Калинова,//73/27
Червнева,2//
вул. Батумська,30/41
Вул. Повітова 13
Вул. 152 дивізії буд.3а , кв  .18
53300, Дніпропетровська обл., м.Орджонікідзе, вул. Станційна буд. 12
Ул.Титова, 13/34
Батумська, 58/78
Янтарна, 79/11/6
Вул. Каруни,127/36
Осіння, 15/157
Осіння, 15/157
Бульв. Слави, 21, кв. 95
Будьонного, 61/28
Вул..Кабардинська 4/2
Вул.Осіння 4А/62
Вул. Залізнозаводська, 2а/30
Бр. Трофимових 46, кВ. 313
В. Бєлградська, 11
вул..Криворізька 9/133
ВулКомсомольська74а/35
ул.Решетидівська, д.33 кв. 30 
ул.Решетидівська, д.33 кв. 30 
Вул. Калинова, 86/20
вул. Новокримська, 3/61
ул. Тополь-1, 18\2\132
ул.Победи, 194
Вул.Суворова 34а/90
Вул. Передова, 810
Вознюка, 5б/1
Вул. Бережна, 7
вул. Новоорловська, 2/43
Вул. Моніторна, 1/60
Вул. Павелецька, 143
Вул. Павелецька, 143
Шолохова, 29/237
Вул. Окружна, 29
Вул. Окружна, 29
Вул. Грінченко, 55
вул.Керчинська,7
м.Нікополь, вул.Уральська, 17 
Т-3, 4/3
вул.Метробудівська//5/480
Байкальська, 84/112
ул.Свердлова,17\5
Алтайська 39/2 
Березинська 30/43
Пров. Штабний 5/283
вул. Молодогвардійська,//б.10/а, кв.27
вул.//Калинова,//76/137
наб. Перемоги, 130 кв. 86 
Вул..Наб.Перемоги,118,кв.129
вул. Семафорна, 40/28
Вул. Високовольтна, 20/66
Пров. Ялицевий, //10, 1
м. Дніпропетровськ. вул. Інженерна, 11/62
Батумська, 48а/37
Бул. Слави 8, кв. 460
Холодильна,8
Вул.. Яворницького 6, кВ.30.
вул. Семафорна, 42/144
вул.Войцеховича, 124б
Шелгунова 8 кв.290
проспект Воронцова, 21\41
Вул. казакевича Буд.кв22
проспект  Правди 68а, кв. 19
р-н Амур-Нижньодніпровський, 8 Березня 19/30
Вул. Сташкова, 34а
в. Петриківська, 20
в. Гіляровського, 83
Вул. Динамо 53
Запорізьке шосе, б.19, кв.202 
Вул. Чаплинська, 208
ул.Минральная, 27
Калинова, 28/125
Вул. Матлахова, 3/40
м.Дніпропетровськ,//Кропивницького,67/2//
Вул. Г.Сталінграду, 10а/47
Б. Слави 13-59
ул.Свердлова, 10б/12
с.м.т. Ювілейний вул.Фрунзе, 18/40//
проспект  Героїв, 7 кв. 2 
Вул. Ново-шкільна, 42-Б
ул.Энергетическая 67/1
Шпакова, 1
Батумська, 58/72 
Батумська, 58/72
проспект .Героїв,46,кв.246
вул. Стасова, 48
Будьонного, 61/53
ул.Буденого, 61 кв.53
Вул.. Дон. Шосе, 107/6
вул.//С. Ковалевської,//84/90
Слов’янська,  24
вул. Г.Сталінграда//10-г, кв.77
вул. Батумська 28, кв. 29
Вільний 3/66
вул.Робоча, 168/32
Вул. Героїв Сталінграду, 39/41
Палісадна,78
С. Чаплинка
Вул.Сімферопольська 24/123
Вул.. Кемеровська, 21
вул.Іларіонівська 20/30
Наб.Перемоги, буд.106,а
вул. Вокзальна, 6/9
Чернігівська, 105//
Вул..Передова,164
Вул..Передова,164
Вул..230 стр.дивізії, 21
Рубіновий 8 кв.20
Бульвар Рубіновий, 8/20
Тополя-3, б.51,к.2,кв49
пров. Донецький, буд.22
Щербини 25/67
вул.  Кожем'яки, 1/58
вул. Висоцького,//2/109
Вул.Киргизьська 3-56
Пл..Дзержин-ського, 14/21
Вул..Желваковського 4, кв 44
Донецьке шосе, 123/244
Н.-Данченко, 64/37
ул.Героев Сталингр. 16а/16
м. Дніпропетровськ, вул. Виконкомівська,41/3
20 років Перемоги 6/70
Березинська//26-32
Березинська//26-32
Наб. Леніна 45/19
Тополя,2/7-1/41
ул.Соловьїна,23
Вул..Савкіна, 6/95
вул.//Калинова,//86/124
вул. Янгеля, 17/17
вул. Янгеля, 17/17
вул. Шолохова, буд. 15-112
Електрична, 36/212
вул. Семафорна, 40/201
проспект  Героїв, 4/772
пров. Добровольців 10/619
Вул. Батумська, 48а\20
в.Камчатська //б.47, кв. 21
Ул.Свердлова, 10б/256
вул. Піонерська, 14
вул. Пристань, буд. 42
ул.Бажова, д.30 кв.42 
вул. Калинова буд. 82, кв. 180
ж\м Тополь-2, д.27 кв.68 корп.2 
вул. Калинова буд. 82, кв. 180
вул. Алмазна,13/1
Дон.шосе,//132-18
Вул.. Дімітрова 64\908
ул.Колоскова, 15 
ул.20Літ Перемоги, 4 кв.41 
Генерала Пушкіна,21
Вул. Д. Нечая, 9/40
Вул.Тверська 15/80
Бул. Слави 13, кв. 55
Героїв, громадянської. ввійни, 9/54
вул. Вакуленчука, 2-А кв.58
смт Кіровське, вул.Леніна, 333
вул. Косіора,10/33
вул.. Планетна 3/37
Вул Героїв Сталінграда 133/66
Вул..Мукачівська,55
Вул. Маліновського, 54
Вул. Молодіжнв, 5
м. Дніпропетровск, вул. Суворова, 14/89
Вул.Дніпропетровська29, с.Новоолександрівка
проспект  Карла  Маркса, 100/12
пров.Энргетический,д.11, кв.3
Вул. Юних Ленінців 4, 54
вул.//Калинова,//106/31
Вул.. Войцеховича б.106 кв.115
вул. Мандриковська 173, кв. 127
Миру 18/367
ул.Осеняя, 81 
в. Желваковського, 67
вул.Фучика,б. 24,кв.20
Берсенівська,52
Вул .Гладкова 43/177
в. Рильського, 40/8
вул..Шефська, 74
Янтарна, 42/194
ул.Красноармійська, 15
Вул.Малахова ,42
Блв. Слави, 30 корп.1/23
пл.Дзержинського, д.5 кв.42
Вул. Арсенічева, 37/2
вул. Мандриківська, буд. 22, кв. 1
Уральська,б.11,кВ.45
проспект  Кирова, 106а, кв.124 
м. Дніпропетровськ, вул. Жуковського, 41/1
Вул. Баумана,1
Вул. Мандриковська, 167/22/23
Просп.Героїв,30,кв.425
м. Дніпропетровськ//вул. Богорицька, 86
м. Дніпропетровськ//вул. Богорицька, 86
проспект  Гагаріна,124/152
Запоріжське шосе 48 
Запоріж. Шосе 48/32 
Запоріжське шосе 48 
ул. Молодогвардійська, б. 24, кв. 10
провулок Біологічний, буд. 10
Артема 45/4 
вул. Богомаза, 122/19
Красна площа 2/3 
Т2, б.2,к.2,кв.72
ул.Буденного, 43 кв.18 
Абхазька,9/60
Вул.. Леваневського б.11кв.7
Камська,39
Сокіл1, б.10, к. 3, кв 85
проспект . Петровського, 47/54
в.Будьонного, б.41, кв.2
Наб. Леніна 45/19
Вул.Байкова ,24
Коммунар, 5П, 16 
вул.Семафорна,//52/69
ул.Мініна,11 кв.247
ул.
проспект  Правди 60, кв. 37
ул. Янтрана 44, 101 
Вул..Гавриленко//4-А 73
Дементьєва, 2/36
вул.Шмідта, 6/2
вул. П’ятихатська, 38
проспект . Кірова, 129/51
проспект . Кірова, 129/51
ул.Шелгунова,4 кв.923 
Повстанська,47а
вул. Семафорна, 48/172
вул. Белградська, 12
ул. Житомирська, д.232
Вул. Сокол, ½/34
вул.Семафорна//28 а/15
проспект  Гагаріна,99кв151
К.Лібкнехта 4Б/27 
вул.Мінусінська, 271
Вул.. Березинська, 45/114
Л.Мокієвськоі 8/77
Пров. Тавричеський, 2
ул.Спокойная, 45 
Б.Хмельницького, 21/10
ул.Красіна, 41 
В. Арктична, 40
Сокіл, буд.10, кв.67
Слави 18/184
вул. Столярна, 11
вул. Білостоцького, буд.106, кв. 6
вул. Наб.Перемоги 136А, кв. 105.
м. Дніпропетровск, проспект .Кірова,108/16
ул.Седньова, д.27 
Вул.Тверська 5/43
Вул.Тверська 5/43
ж\м Коммунар, д.5а кв76 
ж\м Коммунар, д.5а кв76 
ул.Козеного, д.4 кв. 40
Козакова,4/40
вул. Азербайджанська, 61/2
Вул.Глибока 39а
Миру 4/222
Червона 9/25
Вул.. Лебєдева-Кумача 65
м. Дніпропетровск, ж/м Тополь 1,17/35
Вул. Путилівська,14/4
Уральська,б.13.кв.46
Уральська,б.13.кв.46
Вул. Дубінінська, 73
пров.Штабний, 6, кв.48
Вільний 5/95
Янтарна, 79/3/23
Туп. Клубнічний, 32а
Вул.Гладкова 19-81
ул.Артюшенко, 38 
Т-1, буд.8,кв.3
Т-1, буд.8,кв.3
вул. Літейна, 17/31
Динамо,37
Донецьке шоссе 141/49
вул. Азербайджанська,7а
ул.Кузбасская, 15 
Вул. Калінова, 86/17
Вул.. Гвая б.39
с.Веселе, вул.Зелена, 4 
Космонавтів, 5/ 81//
Вул. Калінова, 22/6
смт  Кіровське, Моторна 7/241
проспект  Правди, 87-а/3
вул. Погрібняка, буд. 18б, кв. 116
вул. Погрібняка, буд. 18б, кв. 116
Вул. Верстатобудівел//ьників, 3, 61
Пров.Короткий, б.7
м.Дніпропетровськ,//Ново-орловская,24/9
м. Дніпропетровськ, вул. Нагорна, 36
Вул. Киргизька, 5а/63
вул. Батумська, 6/15
вул. Калинова, 53/291      
вул.Будівельників,//14б/51//
вул.Будівельників,//14б/51//
Вул.А.Барто, 39/1
Вул. Глибока, 4
Вул.Богданова , 10
вул. Молодіжна, 7/287
ул.Всеннародня, 53 
вул. Коробова,//5/8
ул. Саранська, 10\65
ул.Космическая, 9, кв.24 
Вул..Правди,буд.53.А
ж/м Красний Камінь,//8/62
Просп.Геровї,30,кв.286
ул.Чапаева, 31
пер. Мирний, вул. Боженова, 20 
Космонавтів 6/63
Д.Нечая, 13/85
проспект  Миру, 59/125
ул.Білостооцького, д.20 кв.45 
Вул. Набережна Леніна, 10-а/41
20р. Перемоги,8/165
м. Дніпропетровськ, пер. Добровольцыв, 10/12
Вул.Б.Хмельницького 9/39
ул.Симафорная, д.38 кв.184
вул.Семафорна, 38/184
Вул. Гомоненко 71
пер.Хорольский, д.23 
пров. Добровольців 10/6
Вул.Калинова, 28/48
Калинова, 61/86
Вул. Немировича-Данченко, 68/64
Вул. Батумська, 54А кв. 58
Вул. Д.Нечая, буд.8, кВ. 3
Донецьке шосе, 103/47
Вул. Матлахова, 1а/16
Вул. Матлахова, 1а/16
бул. Слави 8, кв. 182
Вул..Набережна леніна,27/58
пров. Крамського, 34
ул.Комунаровская, 11 кв.244
вул. Мира 86
вул. Мира 86
в.Леваневського//б.65 кв.2
в.Леваневського//б.65 кв.2
Пров. Стасова, 11
Радісна, 95
Будьонного, 53/5//
проспект  Героїв, 4 /417 
проспект  Героїв, 4 /417 
Вул.Тверська 19/32
Вул. Сірка, 114
вул. Набережна Перемоги, буд. 72, кв. 58
Вул. Тираспільська,38
 Холодильна 79/76
Вул.. Совхозна, 195
Миру 37/27
в.Робоча, 18/29
40 років комсомолу, 81
вул. Метробудівська 5/619
Лобачевського,7
Т2, б.39, кв.78
Анадирська,12
вул. Мандриківська, буд. 155, кв. 67
проспект . Білостоцького 8/6
проспект . Петровського, 39/43
Вул.. Щербини, 25
вул. Щербини, 2/100
проспект Кирова, 59, кв.96 
вул.. Наб. Перемоги, 112/2/9 
проспект  Героїв 10, кв. 222
Янтарна, 39 
Вул.Зеленогірська,47
проспект .Правди 40Б/57
Казакевича, 6/26
Журавлина,12
Вул. Вугільна, 29
Вул..Савкіна, 4/51
пров. Штурманський, 5, кв. 90
Читинська, 120
Запорізьке шоссе,16/39
проспект  Героїв, буд. 17, кв. 111
Вул. Бр.Трофимових 40/289
Вул.Б.Хмельницького 21/73
Космонавтів 5/79
Вул.Комунарівська 16/53
Бул. Слави, 44/19
Бул. Слави, 44/19
Осіння, 17/4
Бр. Трофимових 32, кв. 253//
Ул.Новошкольная, 58а
Гладкова, 38/13
м. Дніпропетровськ//вул. косогір на, 62-а//
ул.Коксовая, 2а, кв. 4 
Шлюзова,7
Вул..Фрунзе, 16/5
вул. Дежнева, 21//
В. Стародубцева, 41
ул.Панікахи, 65\52
Бородинська 38а
вул. Набережна Перемоги, буд. 80, кв. 53
Вул. Передова, 247а
Сокіл, буд.56, кв.54
Миру 6/270
Вул. Совєтська, 44
ул.Шелгунова,2 кв.148 
Вул..Косіора. 5\32, 34-92-43
вул. Калинова, 70/140
Вул. Писаржевського 11/78
пров. Фестивальний,д.2 кв.11 
вул. Гладкова, //43/53
вул. Гладкова, //43/53
Вул. Донецьке шосе, 134/80
проспект  Миру, 12/324
проспект  Героїв 37, кв. 163
Вул. Благоєва,7 кв.35
пров.Токарний 97
Пров.Токарний,97
Вул. Бр.Трофімових 32/51
Вул. Верстова, 1, кв.14
Бул. Слави 10, кв. 68
проспект . красно полянський, б16, кВ.1
Фурманова, 12/20
сел. Таромське,//вул. Комсомольська 44
Вул. Мандриківська, 173/75
Янтарна 79/10/701
вул. Лєбєдєва-Кумача,100
Вул. Амурська, буд. 20
Проспект Миру, 6/268
вул. А. Міцкевича, 26-а
вул. Молодогвардійська,//б.39, кв.73//
вул. Перекопської Перемоги буд. 73
Вул.Космонавтів ,5/58//
вул. Трансформаторна, 60
Березинська 12/46
ул.Рабкоровская, д.87
вул. Східна,45
Мопра, 28
ул.Рабкоровская, д.87
Вул.. Новосибірська, 103
вул. Семафорна, 52/86
проспект Правди, 10 кв.16 
Вул. Дементьєва, 2/116
Тополя І,8,31, 
вул. Новоселівська, буд.3, кв.5
Вул. Відпочинку, 66а
Тополя І,8,31, 
вул.Будівельників,//20а/69//
вул.Будівельників,//20а/69//
вул. Броньова, 31
вул. Броньова, 31
Вул. Джгутова, 3а
Вул. Гер.Сталінграда, 10а/75
проспект . Чухновського, 43
вул. Семафорна, 48/54
Вул.Немировича-Данченка, 48/177
Філософська, б.96 а
вул. Баштанна, 62
Вул..Желваковського б.6б, кв.34
проспект  Правди 21/76
проспект  Правди 87, кв. 28
вул.  Дарницька 9/48
м. Дніпропетровськ, вул. Телевізійна, 4/60
Вул. Гоголя, 19/43
Вул. Давидова, 101
Бр. Трофимових 46, кв. 181//
В. Кленова, 5, кВ 58
Комунар 3в кв.269
проспект  Героів, 12/545
Туристів,14/61 
Тополя1, буд.2, кв.41
м. Дніпропетровск, вул. Білостоцького, 36/39
20-річчя Перемоги, 3/57
20-річчя Перемоги, 3/57
Будьонного, 59/91//
м. Дніпропетровськ, проспект  Гагаріна 24/64
с.Миколаївка,1 вул.Садова,40
Вул.Манісманівська,59
Вул.. Березинська, 33/108
Осіння, 10/28
Вул.Балакерєва, 108
Вул.//С.Ковалевської, буд.71,кв.35
Вул. Наб. Заводська, 119д
Вул. Балакерєва, 108
проспект  Гагаріна, 123/12
Вул..Марш.Судця,5,кв.54
вул. Комунарівська 3/33
вул.Семафорна//52/49
Пров. Моторний, 7
проспект . Правда б.10/1, кв.27
вул. 8 березня буд.10 кв 20
Зоологічна 22
проспект  Миру, 95/124
вул. Щербини, 21/40
вул. Гідропаркова, 15/108
вул. Кондукторська, 53
В. Театральна, 5, кВ.62
вул. Малишева, 32/252//
вул. Верещагіна, 130
вул. Верещагіна, 130
с.Китайгород, ул.Леніна, 192 
проспект  Добровольців 10/711
Добровольна, 2
Смоленська, 4
Пров.Архітектурний  4/6
Вул. Гер.Сталінграда, 10г/10
ул.Лисичанська, 24 
Т2, б.22,кв.15
<no address>
ул.Даниила Ничая, 5 кв.326
Сокіл, буд.1, корп.3, кв.43
Єсеніна, 71
Губанова, 6/2
Вул.Новікова-Прибоя 2
Вул. Гладкова 47/39
Щоглова,109
Вул. Генерала Грушевого, 8, кв. 53
Вул. Тихвінська, 45а
Пров. Штабний, буд. 3, кв. 100
Вул. Чичеріна, 104/172
Комсомольська 35/4 
Калинова, 61/144//
в. Комсомольська 35/4 
Комсомольська 35/4 
Таганрозька,99
ул. Тополь,2, д.3 кв,18 корп.4
вул. Набережна Перемоги, буд. 58, кв. 14
Зеленоградська, 55
Донецьке шосе,//106/94
Вул. Балка колгоспна, 50
В. Петриківська, 57
Вул. Плеханова, 14/56
с.Царичанка, ул.Комовна, 3
Вул..Метробудівельників, 5/255
Вул. Агнії Барто, 7/37
проспект  Героїв, 17, кв.125
 проспект  «Правда», 111-а/33
Пер. Цвіточний, 74
вул. Щербини, 19/4
проспект  Героїв, 3 кв. 427
проспект  Героїв, 3 кв. 427
ул.Передова, 731 
Б.Слави 3/39
Вул..Бердянська буд. 1 кв.4
Вул. Бабушкіна 42/23
Осіння 13/115
вул. Метростроївська, 12, кв. 215
проспект  Миру, 7/28
Вул. КАховська, 21
вул. Батумська 16, кв. 39
вул. Пушкіна, 24
вул.Савченка, 6б/49
Чаплінська 325
Вул.. Фрунзе б.15кв.28
проспект  Екіпажний, б. 2, к. 1, кв 24
Вул. Караваєва, 31/26
вул.  Калинова, 24/15
Вул. Арсенічева, 37/2
Вул. Осіння, 4\105
Електрична, 17/2
Пров.Штабний,1,кв.80
Т2, б.37, кв.144
вул. Сухумська,14
в. Трамвайна, 27
Г.Корольової, 12в/48
Миру 4/123
пров. Донбаський,//11-а
вул. Спартака,//78/2
Осіння, 8а/81
20 років Перемоги 6/28
вул. Бр. Трофімових, 4/4/77
вул. Бр. Трофімових, 4/4/77
вул. Космонавта Волкова 20/3
Сагайдачного, 8/54
м. Дніпропетровськ, вул. Жуковського, 41а/4
Холодильна,57/72
проспект  Кірова, 80А/57
вул. Дорожна 13
Пров.Парковий,7
вул.  Новоселівська, 11/7
вул. Порохова,66
В. Моторна, 23Б
Вул.. Автозаводська,//буд 39,кв 2
вул.Савченка, 6/65
проспект Кирова, 131/13
проспект Кирова, 131/13
Варшавська,42
Холодильна, 67/70
Вул.. Ч.Козацтва, б.14, кв. 64
ул.Прогресивна, 1\72 
вул. Корецького, буд. 43/4
проспект  Героїв 33, кв. 95
Скворечна, 11/2
Вул..Делегатська, 96
проспект  Героїв 27, кв. 129
Вул..Делегатська, 96
Шелгунова, 11/140
вул. Семафорна, 50/51
проспект . Листяний, 3. КВ 3
вул. Азербайджанська, 19а
вул. Фурманова, буд. 10, кв. 43
Вул..Можайського,25
Запоріжське ш. 48, кв.402
Вул. Караваєва, 13/79
вул. Грінченко, 243
вул. Дзержинського,1, кв. 17
Вул.Комсомольська,82/66
ул.Куліковська, 10\1
К.Лібкнехта 172\3 
Вул. Осіння, 13/ 143 
Вул. Товарищеська, 2а
вул.Докучаєва, 68
Вул.. Н.-Данченка, 26/10//
Вул..Ізюмська 35/3
Іжевська, 25
Вул. Залізнозаводська, 2/16
Вул.Калинова буд.66,кв.74
пров.Екіпажний, буд.2 кв.75
Маршала Гречка, 26
Вул..Гулі Корольової буд.14, кв 21
Просп.. Карла Маркса, буд.67, кв.60
Просп.. Карла Маркса, буд.67, кв.60
Пров. Арсенальний,29
Вул.. Верещагіна, 110
Вул. Бойка, 8
20 років Перемоги, 7/8
Вул. Артема 52, 6
Таганрозька, 109
Пров. Арсенальний,79
проспект Кирова, 109/60
Вул. Залізноводська, 2/16
Запорізьке шосе, 48/209
в.Чичеріна, 38/1
в.Чичеріна, 38/1
Холодильна 69/69
пер.Блокитний, 25 
вул.. Гагаріна 117/13
Вул. Боброва, 5/27
Вул.Г.Сталінграду 107
Вул. Кримська,6/2
проспект .Кирова, 62/41
вул. Набережна Перемоги, буд. 108, кор. 5, кв. 5
Вул.Народна, 17
вул.Н-Данченка, 36/31
ул.Грузинская, 4\2
Кантемирівська, 16/1
Крошки,б.24
Крошки,б.24
20 років Перемоги, 8/28
вул. Жовтенят, 83/2
ул.Планетна, 1а\46 
проспект Гагарына, 100, кв.3
Вул. Муравйова, 31/2
проспект  Штабний, 4, кв. 23
проспект  Героїв 33, кв. 192
Вул. Малишева, 32/57
Вул. Малишева, 32/57
р-н Амур-Нижньодніпровський, Малишева 32/57
Вул. Малишева, 32/57
Вул..Моніторна,2/122
ул. Вакуленчука, 2, кв. 2
вул.Батумська, 58/77
53200, Дніпропетровська обл., м. Нікополь, вул. Кармелюка, буд. 13, кв. 5
вул. Шелгунова 8/496
Вул.Байкова,15
Вул. Єрмолової, 1
в. Нестерова//б.2 кв.15
Вул. Берегова, 33
проспект  Кірова, 80 кв. 61
вул. Набережна Перемоги, буд. 60, кв. 157
Вул. Щербіни, 31/176
Просп.Героїв,46,кв.281
Вул..Глиняна,16
вул. Молодогвардійська,//б.43, кв.59//
Вул. Дніпрогесу, 21⁄1
вул. Калинова буд. 61, кв. 271
Вул. Гідропаркова, 17/139
Краснофлотська,б.61,кВ.5
Вул. 22 Партзїзду, 32/14
Вул. Волгоградська, 2
Вул. Волгоградська, 2
Вул. Волгоградська, 2
Вул. Волгоградська, 2
Придніпровська,1/128
м. Дніпропетровськ, вул. Миронова 7/10а
ул.Буденого, 43 кв.7 
вул. Барикадная, буд. 21, кв. 6
Вул. 20 років Перемоги, 15/18
Наб. Перемоги 108, корп. 3, кв. 40
Наб. Перемоги 108, корп. 3, кв. 40
Вул. Бестужева, 28
Таганрозька90
проспект . Правди 8/2, 35
ул. Холодильна, д.69, кв.63
ул.Косілра, 49\74
ул. Батумска, 36\44
вул. Іркутська, 64//
проспект . Правди 8/2, 35
в. Струннікова, 9
вул. Краснодонська, 28
проспект  «Правда», 68/57
Казакевича 6/10
проспект .Газети Правди,62/101
Пер. Добровольцев,  д. 6, кв. 237 
Вул. Дунаєвського, 19/7
Косіора, 61/80
Янтарна //79-6-7
Березинська,36-53
Вул.20років Перемоги,31,кв.44
проспект  Героїв, 40/535
Вул.Араратська,11/05
вул. А.Лазаряна, буд. 2, гурт. №1, кімн. 5
ул. Инженерная, д.6, 53
Косіора, 53/1
Вул. М.Гречко, 60
Шолохова, 39/30
Вул. Делегатська 24/2
проспект  Героїв, 37 кв. 214
вул. Набережна Перемоги, буд. 68, кв. 1
Дзвінка,30/17
Синельниківська, 7/30
Вул.Киргизьська 3-24
вул. Донецьке шосе, 1/117
Вул. Д.Нечая, буд.23, кВ.18
ул.Єлектрична, 36\701
Вул. Гудкова, 20
вул. Малиновського, 34/116
Вул. Байкальська,78/94
ул. Илларионовская, 3а, кв. 70 
Вул.//Верещагіна,//буд.23
проспект Кірова 26/42
Вул. Героїв Сталінграда 111 кв 72
Штормова,102
Вул. Ливарна, 17а/34
в. Решетилівська 33/115
вул.Свердлова, д.10в, кв.271
Муромська, 11
Скрябіна, 25
проспект Героїв 48/50
Вул. Бєхтєрєва, 2/13
Н.-Данченка, 48/ 74//
Ю.Ленінців, 24/98
вул. Генерала Грушового 4, кв. 62
Вул. Д. Нечая, буд.8, кВ.145
Гер. Сталінграда, 1 кв.2
Вул. Таганрозька, 914
Вул. Н.Перемоги, 92/13
проспект  Томський, 43
Тополя-3, б.53, кв.21 
Дехтярова 36 
вул. Бр. Трофімових, 32/537
вул. Батумська,24/7
Бр. Трофимових 32, кв. 231
20-річчя Перемоги, 49/101
Робкорівська,7а
Г.Сталинграла, 30, кв. 71 
Пер. Добровольців, 10-232
вул.//Калинова,//80/68
Пров. Краснополянський, 5
проспект  Миру, 59/49
проспект  Героїв 3/435
Карагандинська 7а/407
Ближня, 33/97
ул.Залізнична, 14, Ігрень 
Наб.Перемоги 108/6/50
Пров. Краснополянський, 5
ул.Караваева, 46 , кв. 7
ул.Караваева, 46 , кв. 7
ул.Белостоцкого,88а-18
Вул. Рабкорівська, 178-б
вул. Метробудівська//8/77
Вул.Верхоянська,1
вул. Повітрянофлотська 12/15
проспект  Миру 11\32 
Вул.. Дон.шосе, 121/99
Вул. Генерала Грушевого, 4, кв. 68
Вул.. Ю. Савченко//32\2а
вул. Дирижабельна, 20
Вул. Н.Перемоги, 58/322
вул.. Прогресивна 17/55
Березинська, 24/9
Запорізьке шосе, 16/104
Запорізьке шосе, 16/104
Вул.Новочеркаська, 50
Вул.Тверська 9/21
ул. Космічна, 19\49
вул. Новаторська, 62
З.Ш. 68/245
Янтарна,77/3/14//Т.7243538
проспект Гагаріна, 169, корп.3., кв.37 
проспект Кирова 121/60
Вул.//Бр.Трофімових, 4/156
Будьонного, 47/43
Т-3, 4/29
Вул. Домодєдовська, 19
П’ятигорська,56
20 років Перемоги 55/1
20 років Перемоги 55/1
Вул. Мохова, 72
проспект  .Житомирський, 65
ж/м Червоний Камінь, 3/67
Вул. Янтарна, 72
Янтарна, 77/1/14
вул. Янтарна, 40/225
Вул..Савкіна,6/342
проспект Житомирський,65
ул.Янтраная, 42 кв.198 
Косіора, 39/17
вул. Шелгунова, 5, кв. 47
ул.Шелгунова, 5 кв.47
ул.Косиора 57, кв.59 
Байкальська 80/80
вул.//С. Ковалевської,//77/142
Вул. Садова, 33
ул.Тополь-2, 7\2\667
Героїв громадянської війни 11/63
Бутова,247
Вул.Роторна, 2/42
Вул. 2 Ізюмська, буд. 1
Вул. 2 Ізюмська, буд. 1
Вул. 2 Ізюмська, буд. 3, кв. 1
Вул. 2 Ізюмська, буд. 4
Вул. 2 Ізюмська, буд. 4
Вул. 2 Ізюмська, буд. 8
Вул. 2 Ізюмська, буд. 9
Вул. 2 Ізюмська, буд. 10, кв. 1
Вул. 2 Ізюмська, буд. 12, кв. 1
Вул. 2 Ізюмська, буд. 14
Вул. 2 Ізюмська, буд. 15
Вул. 2 Ізюмська, буд. 17
Вул. 2 Ізюмська, буд. 18
Вул. 2 Ізюмська, буд. 21
Вул. 2 Ізюмська, буд. 21
Вул. 2 Ізюмська, буд. 22
Вул. 2 Ізюмська, буд. 85, кв. 1
Вул. 2 Ізюмська, буд. 1А
Вул. 2 Ізюмська, буд. 1Б, кв. 1
Вул. 2 Ізюмська, буд. 20А
Вул. 2 Ізюмська, буд. 2А, кв. 1
Вул. Абрикосовий Тупик, буд. 3
Вул. Абрикосовий Тупик, буд. 5
Вул. Абрикосовий Тупик, буд. 6
Вул. Абрикосовий Тупик, буд. 1А
Вул. Абрикосовий Тупик, буд. 1Б
Вул. Абрикосовий Тупик, буд. 1Б
Вул. Автобуду, буд. 1, кв. 2
Вул. Автобуду, буд. 2
Вул. Автобуду, буд. 2
Вул. Автобуду, буд. 3, кв. 2
Вул. Автобуду, буд. 5, кв. 2
Вул. Автобуду, буд. 5
Вул. Автобуду, буд. 8, кв. 4
Вул. Автобуду, буд. 8, кв. 5
Вул. Автобуду, буд. 8, кв. 7
Вул. Автобуду, буд. 8, кв. 7
Вул. Автобуду, буд. 8, кв. 8
Вул. Автобуду, буд. 8, кв. 8
Вул. Автобуду, буд. 8, кв. 10
Вул. Автобуду, буд. 8, кв. 12
Вул. Автобуду, буд. 8, кв. 12
Вул. Автобуду, буд. 8, кв. 15
Вул. Автобуду, буд. 8, кв. 19
Вул. Автобуду, буд. 8, кв. 20
Вул. Автобуду, буд. 8, кв. 21
Вул. Автобуду, буд. 8, кв. 21
Вул. Автобуду, буд. 8, кв. 22
Вул. Автобуду, буд. 8, кв. 24
Вул. Автобуду, буд. 8, кв. 26
Вул. Автобуду, буд. 8, кв. 28
Вул. Автобуду, буд. 8, кв. 30
Вул. Автобуду, буд. 8, кв. 31
Вул. Автобуду, буд. 8, кв. 32
Вул. Автобуду, буд. 8, кв. 33
Вул. Автобуду, буд. 8, кв. 34
Вул. Автобуду, буд. 8, кв. 37
Вул. Автобуду, буд. 8, кв. 37
Вул. Автобуду, буд. 8, кв. 40
Вул. Автобуду, буд. 8, кв. 43
Вул. Автобуду, буд. 8, кв. 46
Вул. Автобуду, буд. 8, кв. 48
Вул. Автобуду, буд. 8, кв. 49
Вул. Автобуду, буд. 8, кв. 50
Вул. Автобуду, буд. 8, кв. 51
Вул. Автобуду, буд. 8, кв. 52
Вул. Автобуду, буд. 8, кв. 53
Вул. Автобуду, буд. 8, кв. 54
Вул. Автобуду, буд. 8, кв. 55
Вул. Автобуду, буд. 8, кв. 56
Вул. Автобуду, буд. 8, кв. 57
Вул. Автобуду, буд. 8, кв. 57
Вул. Автобуду, буд. 8, кв. 58
Вул. Автобуду, буд. 8, кв. 58
Вул. Автобуду, буд. 8, кв. 59
Вул. Автобуду, буд. 8, кв. 59
Вул. Автобуду, буд. 8, кв. 63
Вул. Автобуду, буд. 8, кв. 64
Вул. Автобуду, буд. 8, кв. 65
Вул. Автобуду, буд. 8, кв. 65
Вул. Автобуду, буд. 8, кв. 68
Вул. Автобуду, буд. 8, кв. 69
Вул. Автобуду, буд. 8, кв. 72
Вул. Автобуду, буд. 8, кв. 72
Вул. Автобуду, буд. 8, кв. 73
Вул. Автобуду, буд. 8, кв. 74
Вул. Автобуду, буд. 8, кв. 75
Вул. Автобуду, буд. 8, кв. 77
Вул. Автобуду, буд. 8, кв. 77
Вул. Автобуду, буд. 8, кв. 79
Вул. Автобуду, буд. 8, кв. 81
Вул. Автобуду, буд. 8, кв. 81
Вул. Автобуду, буд. 8, кв. 82
Вул. Автобуду, буд. 8, кв. 83
Вул. Автобуду, буд. 8, кв. 85
Вул. Автобуду, буд. 8, кв. 87
Вул. Автобуду, буд. 8, кв. 87
Вул. Автобуду, буд. 8, кв. 90
Вул. Автобуду, буд. 8, кв. 93
Вул. Автобуду, буд. 8, кв. 93
Вул. Автобуду, буд. 8, кв. 94
Вул. Автобуду, буд. 8, кв. 99
Вул. Автобуду, буд. 8, кв. 100
Вул. Автобуду, буд. 8, кв. 102
Вул. Автобуду, буд. 8, кв. 102
Вул. Автобуду, буд. 9, кв. 2
Вул. Автобуду, буд. 9, кв. 2
Вул. Автобуду, буд. 11, кв. 1
Вул. Автобуду, буд. 11, кв. 3
Вул. Автобуду, буд. 13, кв. 1
Вул. Автобуду, буд. 15, кв. 1
Вул. Автобуду, буд. 15, кв. 2
Вул. Автобуду, буд. 17, кв. 1
Вул. Автобуду, буд. 17, кв. 2
Вул. Автобуду, буд. 21, кв. 1
Вул. Автобуду, буд. 21, кв. 2
Вул. Автобуду, буд. 21, кв. 2
Вул. Автозаводська, буд. 1, кв. 1
Вул. Автозаводська, буд. 1, кв. 1
Вул. Автозаводська, буд. 1, кв. 2
Вул. Автозаводська, буд. 1, кв. 2
Вул. Автозаводська, буд. 1, кв. 4
Вул. Автозаводська, буд. 5
Вул. Автозаводська, буд. 5
Вул. Автозаводська, буд. 6
Вул. Автозаводська, буд. 6
Вул. Автозаводська, буд. 7
Вул. Автозаводська, буд. 7
Вул. Автозаводська, буд. 7
Вул. Автозаводська, буд. 8, кв. 1
Вул. Автозаводська, буд. 8, кв. 1
Вул. Автозаводська, буд. 8
Вул. Автозаводська, буд. 9, кв. 1
Вул. Автозаводська, буд. 9
Вул. Автозаводська, буд. 10
Вул. Автозаводська, буд. 12
Вул. Автозаводська, буд. 12
Вул. Автозаводська, буд. 13, кв. 1
Вул. Автозаводська, буд. 15, кв. 1
Вул. Автозаводська, буд. 15, кв. 1
Вул. Автозаводська, буд. 18, кв. 1
Вул. Автозаводська, буд. 18, кв. 2
Вул. Автозаводська, буд. 20
Вул. Автозаводська, буд. 22
Вул. Автозаводська, буд. 23
Вул. Автозаводська, буд. 23
Вул. Автозаводська, буд. 24, кв. 1
Вул. Автозаводська, буд. 26
Вул. Автозаводська, буд. 28, кв. 1
Вул. Автозаводська, буд. 31
Вул. Автозаводська, буд. 35
Вул. Автозаводська, буд. 37
Вул. Автозаводська, буд. 39, кв. 1
Вул. Автозаводська, буд. 39
Вул. Автозаводська, буд. 42
Вул. Автозаводська, буд. 43
Вул. Автозаводська, буд. 47, кв. 1
Вул. Автозаводська, буд. 52, кв. 1
Вул. Автозаводська, буд. 54
Вул. Автозаводська, буд. 55, кв. 1
Вул. Автозаводська, буд. 56
Вул. Автозаводська, буд. 57
Вул. Автозаводська, буд. 58
Вул. Автозаводська, буд. 59, кв. 1
Вул. Автозаводська, буд. 59, кв. 1
Вул. Автозаводська, буд. 59, кв. 2
Вул. Автозаводська, буд. 59, кв. 2
Вул. Автозаводська, буд. 64
Вул. Автозаводська, буд. 64
Вул. Автозаводська, буд. 68
Вул. Автозаводська, буд. 72
Вул. Автозаводська, буд. 74
Вул. Автозаводська, буд. 76, кв. 1
Вул. Автозаводська, буд. 78, кв. 1
Вул. Автозаводська, буд. 78, кв. 2
Вул. Автозаводська, буд. 80
Вул. Автозаводська, буд. 82
Вул. Автозаводська, буд. 86, кв. 1
Вул. Автозаводська, буд. 88
Вул. Автозаводська, буд. 90
Вул. Автозаводська, буд. 90
Вул. Автозаводська, буд. 92
Вул. Автозаводська, буд. 94, кв. 1
Вул. Автозаводська, буд. 94
Вул. Автозаводська, буд. 96
Вул. Автозаводська, буд. 98
Вул. Автозаводська, буд. 104, кв. 1
Вул. Автозаводська, буд. 104
Вул. Автозаводська, буд. 116
Вул. Автозаводська, буд. 118, кв. 1
Вул. Автозаводська, буд. 120
Вул. Автозаводська, буд. 120
Вул. Автозаводська, буд. 120
Вул. Автозаводська, буд. 120
Вул. Автозаводська, буд. 132, кв. 2
Вул. Автозаводська, буд. 132, кв. 2
Вул. Автозаводська, буд. 134, кв. 2
Вул. Автозаводська, буд. 134
Вул. Автозаводська, буд. 136
Вул. Автозаводська, буд. 136
Вул. Автозаводська, буд. 90А, кв. 1
Вул. Автозаводська, буд. 90В
Вул. Автозаводська, буд. 90Г
Вул. Автозаводська, буд. 90Г
Вул. Автозаводська, буд. 90Д
Вул. Автозаводська, буд. 90Д
Вул. Актюбінська, буд. 4, кв. 1
Вул. Актюбінська, буд. 4, кв. 1
Вул. Актюбінська, буд. 6
Вул. Актюбінська, буд. 8, кв. 1
Вул. Актюбінська, буд. 10, кв. 1
Вул. Актюбінська, буд. 10
Вул. Актюбінська, буд. 13, кв. 1
Вул. Актюбінська, буд. 14
Вул. Актюбінська, буд. 15, кв. 1
Вул. Актюбінська, буд. 16
Вул. Актюбінська, буд. 17
Вул. Актюбінська, буд. 17
Вул. Актюбінська, буд. 19
Вул. Актюбінська, буд. 23, кв. 1
Вул. Актюбінська, буд. 23
Вул. Актюбінська, буд. 29
Вул. Актюбінська, буд. 29
Вул. Актюбінська, буд. 11А
Вул. Актюбінська, буд. 11А
Вул. Актюбінська, буд. 17А, кв. 1
Вул. Актюбінська, буд. 21А
Вул. Актюбінська, буд. 25А
Вул. Актюбінська, буд. 27Б
Вул. Актюбінська, буд. 3А, кв. 1
Вул. Актюбінська, буд. 4Б
Вул. Актюбінська, буд. 4Б
Вул. Алтайська, буд. 1, кв. 2
Вул. Алтайська, буд. 1, кв. 1А
Вул. Алтайська, буд. 2, кв. 1
Вул. Алтайська, буд. 2, кв. 4
Вул. Алтайська, буд. 2, кв. 5
Вул. Алтайська, буд. 3, кв. 3
Вул. Алтайська, буд. 3, кв. 4
Вул. Алтайська, буд. 3, кв. 4
Вул. Алтайська, буд. 5, кв. 1
Вул. Алтайська, буд. 5, кв. 3
Вул. Алтайська, буд. 6, кв. 1
Вул. Алтайська, буд. 6, кв. 4
Вул. Алтайська, буд. 7, кв. 6
Вул. Алтайська, буд. 7, кв. 7
Вул. Алтайська, буд. 9, кв. 1
Вул. Алтайська, буд. 9, кв. 2
Вул. Алтайська, буд. 9, кв. 2
Вул. Алтайська, буд. 9, кв. 7
Вул. Алтайська, буд. 9, кв. 8
Вул. Алтайська, буд. 9, кв. 9
Вул. Алтайська, буд. 11, кв. 4
Вул. Алтайська, буд. 12, кв. 4
Вул. Алтайська, буд. 12, кв. 4
Вул. Алтайська, буд. 12, кв. 6
Вул. Алтайська, буд. 12, кв. 8
Вул. Алтайська, буд. 14
Вул. Алтайська, буд. 16, кв. 1
Вул. Алтайська, буд. 17, кв. 4
Вул. Алтайська, буд. 18, кв. 1
Вул. Алтайська, буд. 18, кв. 1
Вул. Алтайська, буд. 18, кв. 2
Вул. Алтайська, буд. 19, кв. 8
Вул. Алтайська, буд. 19, кв. 42097
Вул. Алтайська, буд. 19, кв. 42097
Вул. Алтайська, буд. 20, кв. 2
Вул. Алтайська, буд. 20, кв. 3
Вул. Алтайська, буд. 21, кв. 3
Вул. Алтайська, буд. 21, кв. 9
Вул. Алтайська, буд. 21, кв. 13
Вул. Алтайська, буд. 22, кв. 1
Вул. Алтайська, буд. 22, кв. 1
Вул. Алтайська, буд. 22, кв. 3
Вул. Алтайська, буд. 22, кв. 9
Вул. Алтайська, буд. 22, кв. 10
Вул. Алтайська, буд. 24
Вул. Алтайська, буд. 25, кв. 1
Вул. Алтайська, буд. 25, кв. 2
Вул. Алтайська, буд. 27, кв. 1
Вул. Алтайська, буд. 27, кв. 1
Вул. Алтайська, буд. 29, кв. 1
Вул. Алтайська, буд. 29, кв. 2
Вул. Алтайська, буд. 29, кв. 3
Вул. Алтайська, буд. 31, кв. 2
Вул. Алтайська, буд. 31, кв. 2
Вул. Алтайська, буд. 31, кв. 3
Вул. Алтайська, буд. 35, кв. 2
Вул. Алтайська, буд. 19А
Вул. Алтайська, буд. 19А
Вул. Алтайська, буд. 19А
Вул. Алтайська, буд. 19А
Вул. Алтайська, буд. 19А
Вул. Алтайська, буд. 19А
Вул. Алтайська, буд. 19А
Вул. Алтайська, буд. 19А
Вул. Алтайська, буд. 19А
Вул. Алтайська, буд. 19А
Вул. Алтайська, буд. 19А
Вул. Алтайська, буд. 23А, кв. 1
Вул. Алтайська, буд. 23А, кв. 2
Вул. Алтайська, буд. 23А, кв. 3
Вул. Алтайська, буд. 23А, кв. 3
Вул. Алтайська, буд. 23А, кв. 6
Вул. Алтайська, буд. 23А, кв. 7
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Алтайська, буд. 6А
Вул. Амбулаторна, буд. 3
Вул. Амбулаторна, буд. 3
Вул. Амбулаторна, буд. 4
Вул. Амбулаторна, буд. 7
Вул. Амбулаторна, буд. 8
Вул. Амбулаторна, буд. 11
Вул. Амбулаторна, буд. 13
Вул. Амбулаторна, буд. 13
Вул. Амбулаторна, буд. 14, кв. 1
Вул. Амбулаторна, буд. 14, кв. 2
Вул. Амбулаторна, буд. 14
Вул. Амбулаторна, буд. 15, кв. 1
Вул. Амбулаторна, буд. 15, кв. 1
Вул. Амбулаторна, буд. 15
Вул. Амбулаторна, буд. 16, кв. 1
Вул. Амбулаторна, буд. 16, кв. 1
Вул. Амбулаторна, буд. 20
Вул. Амбулаторна, буд. 20
Вул. Амбулаторна, буд. 24
Вул. Амбулаторна, буд. 26
Вул. Амбулаторна, буд. 27
Вул. Амбулаторна, буд. 28, кв. 2
Вул. Амбулаторна, буд. 28, кв. 2
Вул. Амбулаторна, буд. 29, кв. 1
Вул. Амбулаторна, буд. 31
Вул. Амбулаторна, буд. 31
Вул. Амбулаторна, буд. 31
Вул. Амбулаторна, буд. 33, кв. 1
Вул. Амбулаторна, буд. 38, кв. 2
Вул. Амбулаторна, буд. 40
Вул. Амбулаторна, буд. 40
Вул. Амбулаторна, буд. 42, кв. 2
Вул. Амбулаторна, буд. 42, кв. 2
Вул. Амбулаторна, буд. 54, кв. 1
Вул. Амбулаторна, буд. 60
Вул. Амбулаторна, буд. 60
Вул. Амбулаторна, буд. 66
Вул. Амбулаторна, буд. 66
Вул. Амбулаторна, буд. 70
Вул. Амбулаторна, буд. 72
Вул. Амбулаторна, буд. 72
Вул. Амбулаторна, буд. 72
Вул. Амбулаторна, буд. 72
Вул. Амбулаторна, буд. 76
Вул. Амбулаторна, буд. 76
Вул. Амбулаторна, буд. 80
Вул. Амбулаторна, буд. 34А
Вул. Амбулаторна, буд. 60А
Вул. Аптекарська Балка, буд. 1, кв. 3
Вул. Аптекарська Балка, буд. 3
Вул. Аптекарська Балка, буд. 3
Вул. Аптекарська Балка, буд. 5, кв. 1
Вул. Аптекарська Балка, буд. 9, кв. 1
Вул. Аптекарська Балка, буд. 12, кв. 6
Вул. Аптекарська Балка, буд. 12, кв. 10
Вул. Аптекарська Балка, буд. 15
Вул. Аптекарська Балка, буд. 18, кв. 1
Вул. Аптекарська Балка, буд. 18, кв. 2
Вул. Аптекарська Балка, буд. 18, кв. 2
Вул. Аптекарська Балка, буд. 20, кв. 3
Вул. Аптекарська Балка, буд. 24, кв. 3
Вул. Аптекарська Балка, буд. 24, кв. 3
Вул. Аптекарська Балка, буд. 24, кв. 3
Вул. Аптекарська Балка, буд. 24, кв. 4
Вул. Аптекарська Балка, буд. 24, кв. 4
Вул. Аптекарська Балка, буд. 24, кв. 5
Вул. Аптекарська Балка, буд. 25
Вул. Аптекарська Балка, буд. 26, кв. 2
Вул. Аптекарська Балка, буд. 26, кв. 3
Вул. Аптекарська Балка, буд. 26, кв. 3
Вул. Аптекарська Балка, буд. 26, кв. 1А
Вул. Аптекарська Балка, буд. 27
Вул. Аптекарська Балка, буд. 32, кв. 2
Вул. Аптекарська Балка, буд. 32, кв. 3
Вул. Аптекарська Балка, буд. 35, кв. 1
Вул. Аптекарська Балка, буд. 35, кв. 2
Вул. Аптекарська Балка, буд. 38
Вул. Аптекарська Балка, буд. 39
Вул. Аптекарська Балка, буд. 40
Вул. Аптекарська Балка, буд. 44
Вул. Аптекарська Балка, буд. 48
Вул. Аптекарська Балка, буд. 48
Вул. Аптекарська Балка, буд. 49, кв. 3
Вул. Аптекарська Балка, буд. 50, кв. 3
Вул. Аптекарська Балка, буд. 51, кв. 1
Вул. Аптекарська Балка, буд. 51, кв. 2
Вул. Аптекарська Балка, буд. 51, кв. 3
Вул. Аптекарська Балка, буд. 52, кв. 2
Вул. Аптекарська Балка, буд. 53, кв. 2
Вул. Аптекарська Балка, буд. 56, кв. 1
Вул. Аптекарська Балка, буд. 57
Вул. Аптекарська Балка, буд. 57
Вул. Аптекарська Балка, буд. 57
Вул. Аптекарська Балка, буд. 59
Вул. Аптекарська Балка, буд. 61
Вул. Аптекарська Балка, буд. 67, кв. 1
Вул. Аптекарська Балка, буд. 70, кв. 1
Вул. Аптекарська Балка, буд. 70, кв. 3
Вул. Аптекарська Балка, буд. 70, кв. 4
Вул. Аптекарська Балка, буд. 71, кв. 2
Вул. Аптекарська Балка, буд. 72
Вул. Аптекарська Балка, буд. 72
Вул. Аптекарська Балка, буд. 74
Вул. Аптекарська Балка, буд. 75, кв. 1
Вул. Аптекарська Балка, буд. 77, кв. 1
Вул. Аптекарська Балка, буд. 77, кв. 4
Вул. Аптекарська Балка, буд. 77, кв. 4
Вул. Аптекарська Балка, буд. 79, кв. 2
Вул. Аптекарська Балка, буд. 79, кв. 2
Вул. Аптекарська Балка, буд. 79, кв. 5
Вул. Аптекарська Балка, буд. 81
Вул. Аптекарська Балка, буд. 82
Вул. Аптекарська Балка, буд. 83, кв. 3
Вул. Аптекарська Балка, буд. 83, кв. 3
Вул. Аптекарська Балка, буд. 89, кв. 1
Вул. Аптекарська Балка, буд. 89, кв. 2
Вул. Аптекарська Балка, буд. 89
Вул. Аптекарська Балка, буд. 95
Вул. Аптекарська Балка, буд. 99, кв. 1
Вул. Аптекарська Балка, буд. 99
Вул. Аптекарська Балка, буд. 100
Вул. Аптекарська Балка, буд. 102
Вул. Аптекарська Балка, буд. 105
Вул. Аптекарська Балка, буд. 106
Вул. Аптекарська Балка, буд. 110
Вул. Аптекарська Балка, буд. 111
Вул. Аптекарська Балка, буд. 111
Вул. Аптекарська Балка, буд. 112
Вул. Аптекарська Балка, буд. 113
Вул. Аптекарська Балка, буд. 115, кв. 1
Вул. Аптекарська Балка, буд. 119, кв. 1
Вул. Аптекарська Балка, буд. 131
Вул. Аптекарська Балка, буд. 133, кв. 1
Вул. Аптекарська Балка, буд. 133, кв. 2
Вул. Аптекарська Балка, буд. 139, кв. 1
Вул. Аптекарська Балка, буд. 145
Вул. Аптекарська Балка, буд. 145
Вул. Аптекарська Балка, буд. 145
Вул. Аптекарська Балка, буд. 28/3
Вул. Аптекарська Балка, буд. 131А
Вул. Аптекарська Балка, буд. 139Е, кв. 1
Вул. Аптекарська Балка, буд. 139Ю
Вул. Аптекарська Балка, буд. 15Б
Вул. Аптекарська Балка, буд. 17Б
Вул. Аптекарська Балка, буд. 17Б
Вул. Аптекарська Балка, буд. 17Б
Вул. Аптекарська Балка, буд. 19А
Вул. Аптекарська Балка, буд. 35А, кв. 1
Вул. Аптекарська Балка, буд. 35А
Вул. Аптекарська Балка, буд. 3А, кв. 1
Вул. Аптекарська Балка, буд. 3А
Вул. Аптекарська Балка, буд. 42А
Вул. Аптекарська Балка, буд. 44А, кв. 2
Вул. Аптекарська Балка, буд. 48Б
Вул. Аптекарська Балка, буд. 54Б, кв. 1
Вул. Аптекарська Балка, буд. 60Б, кв. 4
Вул. Аптекарська Балка, буд. 80А, кв. 1
Вул. Аптекарська Балка, буд. 80А
Вул. Аптекарська Балка, буд. 80А
Вул. Аптекарська Балка, буд. 88А, кв. 1
Вул. Арбатська, буд. 3, кв. 1
Вул. Арбатська, буд. 3, кв. 2
Вул. Арбатська, буд. 3, кв. 2
Вул. Арбатська, буд. 4
Вул. Арбатська, буд. 5, кв. 1
Вул. Арбатська, буд. 5, кв. 1
Вул. Арбатська, буд. 6, кв. 1
Вул. Арбатська, буд. 6, кв. 2
Вул. Арбатська, буд. 6, кв. 2
Вул. Арбатська, буд. 7
Вул. Арбатська, буд. 8, кв. 1
Вул. Арбатська, буд. 8, кв. 2
Вул. Арбатська, буд. 8, кв. 2
Вул. Арбатська, буд. 9
Вул. Арбатська, буд. 10
Вул. Арбатська, буд. 11, кв. 1
Вул. Арбатська, буд. 11, кв. 2
Вул. Арбатська, буд. 13, кв. 1
Вул. Арбатська, буд. 14, кв. 1
Вул. Арбатська, буд. 15, кв. 1
Вул. Арбатська, буд. 17, кв. 2
Вул. Арбатська, буд. 18, кв. 1
Вул. Арбатська, буд. 19
Вул. Арбатська, буд. 20, кв. 1
Вул. Арбатська, буд. 20
Вул. Арбатська, буд. 21, кв. 1
Вул. Арбатська, буд. 21, кв. 1
Вул. Арбатська, буд. 21, кв. 1
Вул. Арбатська, буд. 23, кв. 2
Вул. Арбатська, буд. 23
Вул. Арбатська, буд. 25, кв. 1
Вул. Арбатська, буд. 25, кв. 1
Вул. Арбатська, буд. 25, кв. 2
Вул. Арбатська, буд. 26
Вул. Арбатська, буд. 27, кв. 1
Вул. Арбатська, буд. 27, кв. 1
Вул. Арбатська, буд. 27, кв. 2
Вул. Арбатська, буд. 28, кв. 1
Вул. Арбатська, буд. 29, кв. 1
Вул. Арбатська, буд. 29
Вул. Арбатська, буд. 30
Вул. Арбатська, буд. 31, кв. 1
Вул. Арбатська, буд. 31, кв. 1
Вул. Арбатська, буд. 33
Вул. Арбатська, буд. 34, кв. 1
Вул. Арбатська, буд. 35
Вул. Арбатська, буд. 36, кв. 1
Вул. Арбатська, буд. 37
Вул. Арбатська, буд. 37
Вул. Арбатська, буд. 38
Вул. Арбатська, буд. 39, кв. 1
Вул. Арбатська, буд. 40, кв. 1
Вул. Арбатська, буд. 42, кв. 1
Вул. Арбатська, буд. 42, кв. 2
Вул. Арбатська, буд. 42, кв. 2
Вул. Арбатська, буд. 43
Вул. Арбатська, буд. 43
Вул. Арбатська, буд. 46, кв. 1
Вул. Арбатська, буд. 48, кв. 1
Вул. Арбатська, буд. 48, кв. 2
Вул. Арбатська, буд. 51
Вул. Арбатська, буд. 55
Вул. Арбатська, буд. 10А, кв. 1
Вул. Арбатська, буд. 10А, кв. 1
Вул. Арбатська, буд. 10А
Вул. Арбатська, буд. 10А
Вул. Арбатська, буд. 11А, кв. 1
Вул. Арбатська, буд. 19А
Вул. Арбатська, буд. 26Б, кв. 1
Вул. Арбатська, буд. 26Б
Вул. Арбатська, буд. 26Б
Вул. Арбатська, буд. 27А, кв. 2
Вул. Арбатська, буд. 27А
Вул. Арбатська, буд. 27Д
Вул. Арбатська, буд. 28А, кв. 1
Вул. Арбатська, буд. 29А, кв. 1
Вул. Арбатська, буд. 29А, кв. 3
Вул. Арбатська, буд. 29А
Вул. Арбатська, буд. 2А, кв. 1
Вул. Арбатська, буд. 2А, кв. 1
Вул. Арбатська, буд. 2А
Вул. Арбатська, буд. 2В
Вул. Арбатська, буд. 33А
Вул. Арбатська, буд. 34А, кв. 1
Вул. Арбатська, буд. 34А
Вул. Арбатська, буд. 38А, кв. 1
Вул. Арбатська, буд. 9А
Вул. Бабушкіна, буд. 7, кв. 1
Вул. Бабушкіна, буд. 11, кв. 2
Вул. Бабушкіна, буд. 14, кв. 1
Вул. Бабушкіна, буд. 14, кв. 2
Вул. Бабушкіна, буд. 14, кв. 3
Вул. Бабушкіна, буд. 14, кв. 4
Вул. Бабушкіна, буд. 14, кв. 6
Вул. Бабушкіна, буд. 14, кв. 7
Вул. Бабушкіна, буд. 15, кв. 1
Вул. Бабушкіна, буд. 15, кв. 2
Вул. Бабушкіна, буд. 16, кв. 1
Вул. Бабушкіна, буд. 17, кв. 2
Вул. Бабушкіна, буд. 17, кв. 3
Вул. Бабушкіна, буд. 18, кв. 1
Вул. Бабушкіна, буд. 18, кв. 3А
Вул. Бабушкіна, буд. 18, кв. 3А
Вул. Бабушкіна, буд. 19, кв. 3
Вул. Бабушкіна, буд. 19, кв. 5
Вул. Бабушкіна, буд. 19, кв. 8
Вул. Бабушкіна, буд. 19, кв. 9
Вул. Бабушкіна, буд. 19, кв. 9
Вул. Бабушкіна, буд. 20, кв. 2
Вул. Бабушкіна, буд. 21, кв. 4
Вул. Бабушкіна, буд. 22, кв. 1
Вул. Бабушкіна, буд. 22, кв. 1
Вул. Бабушкіна, буд. 22, кв. 7
Вул. Бабушкіна, буд. 22, кв. 10
Вул. Бабушкіна, буд. 22, кв. 12А
Вул. Бабушкіна, буд. 22, кв. 12А
Вул. Бабушкіна, буд. 23, кв. 1
Вул. Бабушкіна, буд. 23, кв. 1
Вул. Бабушкіна, буд. 23, кв. 2
Вул. Бабушкіна, буд. 23, кв. 2
Вул. Бабушкіна, буд. 23, кв. 2
Вул. Бабушкіна, буд. 23, кв. 2А
Вул. Бабушкіна, буд. 25, кв. 1
Вул. Бабушкіна, буд. 25, кв. 1
Вул. Бабушкіна, буд. 25, кв. 2
Вул. Бабушкіна, буд. 25, кв. 3
Вул. Бабушкіна, буд. 25, кв. 4
Вул. Бабушкіна, буд. 25, кв. 5
Вул. Бабушкіна, буд. 26, кв. 2
Вул. Бабушкіна, буд. 26, кв. 4
Вул. Бабушкіна, буд. 26, кв. 5
Вул. Бабушкіна, буд. 26, кв. 5
Вул. Бабушкіна, буд. 29, кв. 1
Вул. Бабушкіна, буд. 29, кв. 1
Вул. Бабушкіна, буд. 29, кв. 5
Вул. Бабушкіна, буд. 29, кв. 6
Вул. Бабушкіна, буд. 31, кв. 1
Вул. Бабушкіна, буд. 31, кв. 1
Вул. Бабушкіна, буд. 31, кв. 6
Вул. Бабушкіна, буд. 33, кв. 1
Вул. Бабушкіна, буд. 33, кв. 3
Вул. Бабушкіна, буд. 33, кв. 6
Вул. Бабушкіна, буд. 33, кв. 6
Вул. Бабушкіна, буд. 33, кв. 6
Вул. Бабушкіна, буд. 35, кв. 1
Вул. Бабушкіна, буд. 35, кв. 1
Вул. Бабушкіна, буд. 35, кв. 3
Вул. Бабушкіна, буд. 35, кв. 6
Вул. Бабушкіна, буд. 35, кв. 6
Вул. Бабушкіна, буд. 35, кв. 7
Вул. Бабушкіна, буд. 35, кв. 9
Вул. Бабушкіна, буд. 35, кв. 11
Вул. Бабушкіна, буд. 35, кв. 11
Вул. Бабушкіна, буд. 35, кв. 14
Вул. Бабушкіна, буд. 35, кв. 14
Вул. Бабушкіна, буд. 35, кв. 16
Вул. Бабушкіна, буд. 35, кв. 17
Вул. Бабушкіна, буд. 35, кв. 23
Вул. Бабушкіна, буд. 35, кв. 25
Вул. Бабушкіна, буд. 35, кв. 27
Вул. Бабушкіна, буд. 35, кв. 30
Вул. Бабушкіна, буд. 35, кв. 31
Вул. Бабушкіна, буд. 35, кв. 32
Вул. Бабушкіна, буд. 35, кв. 35
Вул. Бабушкіна, буд. 35, кв. 39
Вул. Бабушкіна, буд. 35, кв. 39
Вул. Бабушкіна, буд. 35, кв. 43
Вул. Бабушкіна, буд. 35, кв. 45
Вул. Бабушкіна, буд. 35, кв. 46
Вул. Бабушкіна, буд. 35, кв. 48
Вул. Бабушкіна, буд. 35, кв. 49
Вул. Бабушкіна, буд. 35, кв. 50
Вул. Бабушкіна, буд. 35, кв. 55
Вул. Бабушкіна, буд. 35, кв. 60
Вул. Бабушкіна, буд. 35, кв. 62
Вул. Бабушкіна, буд. 35, кв. 62
Вул. Бабушкіна, буд. 35, кв. 64
Вул. Бабушкіна, буд. 35, кв. 68
Вул. Бабушкіна, буд. 35, кв. 68
Вул. Бабушкіна, буд. 35, кв. 70
Вул. Бабушкіна, буд. 35, кв. 72
Вул. Бабушкіна, буд. 36, кв. 2
Вул. Бабушкіна, буд. 36, кв. 2
Вул. Бабушкіна, буд. 37, кв. 1
Вул. Бабушкіна, буд. 37, кв. 2
Вул. Бабушкіна, буд. 37, кв. 7
Вул. Бабушкіна, буд. 37, кв. 8
Вул. Бабушкіна, буд. 37, кв. 10
Вул. Бабушкіна, буд. 37, кв. 10
Вул. Бабушкіна, буд. 37, кв. 13
Вул. Бабушкіна, буд. 37, кв. 14
Вул. Бабушкіна, буд. 37, кв. 14
Вул. Бабушкіна, буд. 37, кв. 16
Вул. Бабушкіна, буд. 37, кв. 21
Вул. Бабушкіна, буд. 37, кв. 22
Вул. Бабушкіна, буд. 37, кв. 23
Вул. Бабушкіна, буд. 37, кв. 29
Вул. Бабушкіна, буд. 37, кв. 34
Вул. Бабушкіна, буд. 37, кв. 35
Вул. Бабушкіна, буд. 37, кв. 35
Вул. Бабушкіна, буд. 37, кв. 36
Вул. Бабушкіна, буд. 37, кв. 38
Вул. Бабушкіна, буд. 37, кв. 39
Вул. Бабушкіна, буд. 37, кв. 40
Вул. Бабушкіна, буд. 37, кв. 41
Вул. Бабушкіна, буд. 37, кв. 45
Вул. Бабушкіна, буд. 37, кв. 47
Вул. Бабушкіна, буд. 37, кв. 48
Вул. Бабушкіна, буд. 37, кв. 48
Вул. Бабушкіна, буд. 37, кв. 49
Вул. Бабушкіна, буд. 37, кв. 50
Вул. Бабушкіна, буд. 37, кв. 51
Вул. Бабушкіна, буд. 37, кв. 53
Вул. Бабушкіна, буд. 37, кв. 57
Вул. Бабушкіна, буд. 37, кв. 58
Вул. Бабушкіна, буд. 37, кв. 59
Вул. Бабушкіна, буд. 37, кв. 59
Вул. Бабушкіна, буд. 37, кв. 61
Вул. Бабушкіна, буд. 37, кв. 61
Вул. Бабушкіна, буд. 37, кв. 63
Вул. Бабушкіна, буд. 37, кв. 64
Вул. Бабушкіна, буд. 37, кв. 67
Вул. Бабушкіна, буд. 37, кв. 67
Вул. Бабушкіна, буд. 37, кв. 68
Вул. Бабушкіна, буд. 37, кв. 69
Вул. Бабушкіна, буд. 37, кв. 70
Вул. Бабушкіна, буд. 38, кв. 1
Вул. Бабушкіна, буд. 38, кв. 3
Вул. Бабушкіна, буд. 38, кв. 3
Вул. Бабушкіна, буд. 38, кв. 1А
Вул. Бабушкіна, буд. 38, кв. 2А
Вул. Бабушкіна, буд. 40, кв. 2
Вул. Бабушкіна, буд. 42, кв. 1
Вул. Бабушкіна, буд. 42, кв. 2
Вул. Бабушкіна, буд. 42, кв. 4
Вул. Бабушкіна, буд. 42, кв. 5
Вул. Бабушкіна, буд. 42, кв. 6
Вул. Бабушкіна, буд. 42, кв. 7
Вул. Бабушкіна, буд. 42, кв. 9
Вул. Бабушкіна, буд. 42, кв. 10
Вул. Бабушкіна, буд. 42, кв. 10
Вул. Бабушкіна, буд. 42, кв. 11
Вул. Бабушкіна, буд. 42, кв. 12
Вул. Бабушкіна, буд. 42, кв. 13
Вул. Бабушкіна, буд. 42, кв. 14
Вул. Бабушкіна, буд. 42, кв. 16
Вул. Бабушкіна, буд. 42, кв. 16
Вул. Бабушкіна, буд. 42, кв. 17
Вул. Бабушкіна, буд. 42, кв. 19
Вул. Бабушкіна, буд. 42, кв. 21
Вул. Бабушкіна, буд. 42, кв. 24
Вул. Бабушкіна, буд. 42, кв. 24
Вул. Бабушкіна, буд. 42, кв. 25
Вул. Бабушкіна, буд. 42, кв. 26
Вул. Бабушкіна, буд. 42, кв. 28
Вул. Бабушкіна, буд. 42, кв. 28
Вул. Бабушкіна, буд. 42, кв. 29
Вул. Бабушкіна, буд. 42, кв. 29
Вул. Бабушкіна, буд. 42, кв. 31
Вул. Бабушкіна, буд. 42, кв. 32
Вул. Бабушкіна, буд. 43, кв. 8
Вул. Бабушкіна, буд. 43
Вул. Бабушкіна, буд. 44
Вул. Бабушкіна, буд. 45, кв. 2
Вул. Бабушкіна, буд. 45, кв. 3
Вул. Бабушкіна, буд. 45, кв. 6
Вул. Бабушкіна, буд. 45, кв. 9
Вул. Бабушкіна, буд. 45, кв. 10
Вул. Бабушкіна, буд. 45
Вул. Бабушкіна, буд. 46, кв. 2
Вул. Бабушкіна, буд. 46, кв. 2
Вул. Бабушкіна, буд. 46, кв. 3
Вул. Бабушкіна, буд. 46, кв. 3
Вул. Бабушкіна, буд. 46, кв. 7
Вул. Бабушкіна, буд. 46, кв. 11
Вул. Бабушкіна, буд. 47, кв. 15
Вул. Бабушкіна, буд. 48, кв. 1
Вул. Бабушкіна, буд. 48, кв. 1
Вул. Бабушкіна, буд. 48, кв. 2
Вул. Бабушкіна, буд. 48, кв. 2
Вул. Бабушкіна, буд. 48, кв. 2
Вул. Бабушкіна, буд. 48, кв. 2
Вул. Бабушкіна, буд. 48, кв. 13
Вул. Бабушкіна, буд. 48, кв. 14
Вул. Бабушкіна, буд. 48, кв. 15
Вул. Бабушкіна, буд. 48, кв. 18
Вул. Бабушкіна, буд. 48, кв. 18
Вул. Бабушкіна, буд. 49, кв. 3
Вул. Бабушкіна, буд. 49, кв. 9
Вул. Бабушкіна, буд. 49, кв. 9
Вул. Бабушкіна, буд. 49, кв. 19
Вул. Бабушкіна, буд. 49, кв. 19
Вул. Бабушкіна, буд. 49, кв. 19
Вул. Бабушкіна, буд. 49, кв. 19
Вул. Бабушкіна, буд. 50, кв. 1
Вул. Бабушкіна, буд. 50, кв. 1
Вул. Бабушкіна, буд. 50, кв. 7
Вул. Бабушкіна, буд. 51, кв. 1
Вул. Бабушкіна, буд. 51, кв. 3
Вул. Бабушкіна, буд. 52, кв. 1
Вул. Бабушкіна, буд. 52, кв. 2
Вул. Бабушкіна, буд. 53, кв. 2
Вул. Бабушкіна, буд. 53, кв. 4
Вул. Бабушкіна, буд. 53, кв. 4
Вул. Бабушкіна, буд. 54, кв. 1
Вул. Бабушкіна, буд. 54, кв. 2
Вул. Бабушкіна, буд. 54, кв. 6
Вул. Бабушкіна, буд. 55, кв. 1
Вул. Бабушкіна, буд. 55, кв. 1
Вул. Бабушкіна, буд. 55, кв. 5
Вул. Бабушкіна, буд. 55, кв. 11
Вул. Бабушкіна, буд. 55, кв. 14
Вул. Бабушкіна, буд. 55, кв. 16
Вул. Бабушкіна, буд. 55, кв. 17
Вул. Бабушкіна, буд. 55, кв. 18
Вул. Бабушкіна, буд. 55, кв. 19
Вул. Бабушкіна, буд. 55, кв. 20
Вул. Бабушкіна, буд. 55, кв. 21
Вул. Бабушкіна, буд. 55, кв. 22
Вул. Бабушкіна, буд. 55, кв. 22
Вул. Бабушкіна, буд. 55, кв. 24
Вул. Бабушкіна, буд. 55, кв. 26
Вул. Бабушкіна, буд. 55, кв. 27
Вул. Бабушкіна, буд. 55, кв. 36
Вул. Бабушкіна, буд. 55, кв. 20А
Вул. Бабушкіна, буд. 55, кв. 22А
Вул. Бабушкіна, буд. 55, кв. 33А
Вул. Бабушкіна, буд. 56, кв. 2
Вул. Бабушкіна, буд. 57, кв. 1
Вул. Бабушкіна, буд. 57, кв. 3
Вул. Бабушкіна, буд. 57, кв. 7
Вул. Бабушкіна, буд. 57, кв. 7
Вул. Бабушкіна, буд. 58, кв. 2
Вул. Бабушкіна, буд. 58, кв. 3
Вул. Бабушкіна, буд. 59, кв. 3
Вул. Бабушкіна, буд. 59, кв. 6
Вул. Бабушкіна, буд. 59, кв. 6
Вул. Бабушкіна, буд. 60, кв. 1
Вул. Бабушкіна, буд. 60, кв. 9
Вул. Бабушкіна, буд. 60, кв. 10
Вул. Бабушкіна, буд. 60, кв. 10
Вул. Бабушкіна, буд. 60, кв. 24
Вул. Бабушкіна, буд. 60, кв. 26
Вул. Бабушкіна, буд. 60, кв. 27
Вул. Бабушкіна, буд. 60, кв. 28
Вул. Бабушкіна, буд. 60, кв. 1-А
Вул. Бабушкіна, буд. 62, кв. 1
Вул. Бабушкіна, буд. 62, кв. 1
Вул. Бабушкіна, буд. 62, кв. 3
Вул. Бабушкіна, буд. 62, кв. 4
Вул. Бабушкіна, буд. 62, кв. 7
Вул. Бабушкіна, буд. 62, кв. 8
Вул. Бабушкіна, буд. 62, кв. 9
Вул. Бабушкіна, буд. 62, кв. 10
Вул. Бабушкіна, буд. 62, кв. 10
Вул. Бабушкіна, буд. 62, кв. 7А
Вул. Бабушкіна, буд. 63, кв. 2
Вул. Бабушкіна, буд. 63, кв. 3
Вул. Бабушкіна, буд. 63, кв. 8
Вул. Бабушкіна, буд. 64, кв. 11
Вул. Бабушкіна, буд. 64, кв. 15
Вул. Бабушкіна, буд. 66, кв. 5
Вул. Бабушкіна, буд. 66, кв. 5
Вул. Бабушкіна, буд. 66, кв. 6
Вул. Бабушкіна, буд. 66, кв. 7
Вул. Бабушкіна, буд. 8/12, кв. 4
Вул. Бабушкіна, буд. 8/12, кв. 4
Вул. Бабушкіна, буд. 8/12, кв. 5
Вул. Бабушкіна, буд. 8/12, кв. 5
Вул. Бабушкіна, буд. 8/12, кв. 6
Вул. Бабушкіна, буд. 8/12, кв. 8
Вул. Бабушкіна, буд. 8/12, кв. 9
Вул. Бабушкіна, буд. 8/12, кв. 9
Вул. Бабушкіна, буд. 8/12, кв. 10
Вул. Бабушкіна, буд. 8/12, кв. 13
Вул. Бабушкіна, буд. 8/12, кв. 13
Вул. Бабушкіна, буд. 8/12, кв. 14
Вул. Бабушкіна, буд. 8/12, кв. 18
Вул. Бабушкіна, буд. 8/12, кв. 20
Вул. Бабушкіна, буд. 8/12, кв. 21
Вул. Бабушкіна, буд. 8/12, кв. 22
Вул. Бабушкіна, буд. 8/12, кв. 25
Вул. Бабушкіна, буд. 8/12, кв. 28
Вул. Бабушкіна, буд. 8/12, кв. 29
Вул. Бабушкіна, буд. 8/12, кв. 29
Вул. Бабушкіна, буд. 8/12, кв. 31
Вул. Бабушкіна, буд. 8/12, кв. 35
Вул. Бабушкіна, буд. 8/12, кв. 36
Вул. Бабушкіна, буд. 8/12, кв. 36
Вул. Бабушкіна, буд. 8/12, кв. 38
Вул. Бабушкіна, буд. 8/12, кв. 39
Вул. Бабушкіна, буд. 8/12, кв. 40
Вул. Бабушкіна, буд. 8/12, кв. 40
Вул. Бабушкіна, буд. 8/12, кв. 41
Вул. Бабушкіна, буд. 8/12, кв. 51
Вул. Бабушкіна, буд. 8/12, кв. 55
Вул. Бабушкіна, буд. 8/12, кв. 56
Вул. Бабушкіна, буд. 8/12, кв. 56
Вул. Бабушкіна, буд. 8/12, кв. 57
Вул. Бабушкіна, буд. 11А, кв. 4
Вул. Бабушкіна, буд. 28/32, кв. 4
Вул. Бабушкіна, буд. 28/32, кв. 5
Вул. Бабушкіна, буд. 28/32, кв. 8
Вул. Бабушкіна, буд. 28/32, кв. 9
Вул. Бабушкіна, буд. 28/32, кв. 9
Вул. Бабушкіна, буд. 28/32, кв. 10
Вул. Бабушкіна, буд. 28/32, кв. 11
Вул. Бабушкіна, буд. 28/32, кв. 12
Вул. Бабушкіна, буд. 28/32, кв. 12
Вул. Бабушкіна, буд. 28/32, кв. 13
Вул. Бабушкіна, буд. 28/32, кв. 14
Вул. Бабушкіна, буд. 28/32, кв. 16
Вул. Бабушкіна, буд. 28/32, кв. 16
Вул. Бабушкіна, буд. 28/32, кв. 16
Вул. Бабушкіна, буд. 28/32, кв. 17
Вул. Бабушкіна, буд. 28/32, кв. 23
Вул. Бабушкіна, буд. 28/32, кв. 23
Вул. Бабушкіна, буд. 28/32, кв. 24
Вул. Бабушкіна, буд. 28/32, кв. 25
Вул. Бабушкіна, буд. 28/32, кв. 28
Вул. Бабушкіна, буд. 28/32, кв. 29
Вул. Бабушкіна, буд. 28/32, кв. 31
Вул. Бабушкіна, буд. 28/32, кв. 32
Вул. Бабушкіна, буд. 28/32, кв. 35
Вул. Бабушкіна, буд. 28/32, кв. 35
Вул. Бабушкіна, буд. 28/33, кв. 28
Вул. Бабушкіна, буд. 9А, кв. 2
Вул. Бабушкіна, буд. 9А, кв. 3
Вул. Байрона, буд. 1
Вул. Байрона, буд. 2, кв. 1
Вул. Байрона, буд. 9, кв. 1
Вул. Байрона, буд. 11
Вул. Байрона, буд. 1А
Вул. Байрона, буд. 5А
Вул. Байрона, буд. 7А, кв. 1
Вул. Байрона, буд. 9А, кв. 1
Вул. Балакірєва, буд. 3
Вул. Балакірєва, буд. 3
Вул. Балакірєва, буд. 5, кв. 1
Вул. Балакірєва, буд. 5
Вул. Балакірєва, буд. 9
Вул. Балакірєва, буд. 17
Вул. Балакірєва, буд. 29, кв. 1
Вул. Балакірєва, буд. 31
Вул. Балакірєва, буд. 32
Вул. Балакірєва, буд. 35
Вул. Балакірєва, буд. 37
Вул. Балакірєва, буд. 39
Вул. Балакірєва, буд. 41
Вул. Балакірєва, буд. 45
Вул. Балакірєва, буд. 45
Вул. Балакірєва, буд. 47
Вул. Балакірєва, буд. 47
Вул. Балакірєва, буд. 49
Вул. Балакірєва, буд. 49
Вул. Балакірєва, буд. 11А
Вул. Балакірєва, буд. 11А
Вул. Балакірєва, буд. 11Д
Вул. Балакірєва, буд. 23А, кв. 1
Вул. Балакірєва, буд. 23А
Вул. Балакірєва, буд. 25А
Вул. Балакірєва, буд. 25А
Вул. Балістична, буд. 4
Вул. Балістична, буд. 4
Вул. Балістична, буд. 5
Вул. Балістична, буд. 9
Вул. Балістична, буд. 9
Вул. Балістична, буд. 11
Вул. Балістична, буд. 11
Вул. Балістична, буд. 13
Вул. Балістична, буд. 13
Вул. Балістична, буд. 14
Вул. Балістична, буд. 14
Вул. Балістична, буд. 15, кв. 1
Вул. Балістична, буд. 22
Вул. Балістична, буд. 26
Вул. Балістична, буд. 30, кв. 1
Вул. Балістична, буд. 38
Вул. Балістична, буд. 38
Вул. Балістична, буд. 40
Вул. Балістична, буд. 20А, кв. 1
Вул. Банківська, буд. 2, кв. 1
Вул. Банківська, буд. 2, кв. 1
Вул. Банківська, буд. 2, кв. 3
Вул. Банківська, буд. 2, кв. 4
Вул. Банківська, буд. 2, кв. 4
Вул. Банківська, буд. 2, кв. 4
Вул. Банківська, буд. 2, кв. 5
Вул. Банківська, буд. 2, кв. 5
Вул. Банківська, буд. 2, кв. 6
Вул. Банківська, буд. 2, кв. 7
Вул. Банківська, буд. 2, кв. 10
Вул. Банківська, буд. 2, кв. 13
Вул. Банківська, буд. 4, кв. 3
Вул. Банківська, буд. 4, кв. 5
Вул. Банківська, буд. 4, кв. 5
Вул. Банківська, буд. 4, кв. 8
Вул. Банківська, буд. 4, кв. 13
Вул. Банківська, буд. 4, кв. 16
Вул. Банківська, буд. 6, кв. 2
Вул. Банківська, буд. 6, кв. 2
Вул. Банківська, буд. 6, кв. 4
Вул. Банківська, буд. 6, кв. 5
Вул. Банківська, буд. 6, кв. 6
Вул. Банківська, буд. 6, кв. 8
Вул. Банківська, буд. 6, кв. 8
Вул. Банківська, буд. 6, кв. 9
Вул. Банківська, буд. 6, кв. 10
Вул. Банківська, буд. 6, кв. 11
Вул. Банківська, буд. 6, кв. 12